let input_data : TaintTypeInfer.t = {
	func =
		[
			{
				label = sha512_block_data_order;
				insts = [
					Jmp .LFB47;
				]
			};
			{
				label = .LFB47;
				insts = [
					Push (R15, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-8L)), SingleVar (4)), true), None));
					BInst (Sal, Rdx, Rdx, ImmNum 7L);
					Push (R14, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-16L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-8L))), true), None));
					Push (R13, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-24L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-16L))), true), None));
					Push (R12, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-32L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-24L))), true), None));
					UInst (Mov, R12, Rsi);
					Push (Rbp, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-40L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-32L))), true), None));
					Push (Rbx, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-48L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-40L))), true), None));
					BInst (Sub, Rsp, Rsp, ImmNum 72L);
					UInst (Mov, Rcx, LdOp(Some ImmNum 32L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, Rax, LdOp(Some ImmNum 56L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(Some ImmNum 64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-56L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-48L))), true), None)), Rdi);
					UInst (Mov, R13, LdOp(None, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(Some ImmNum 8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L))), true), None)), Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 40L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(Some ImmNum 32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L))), true), None)), Rax);
					UInst (Lea, Rax, MemOp (None, Some Rsi, Some Rdx, None));
					UInst (Mov, StOp(Some ImmNum 16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L))), true), None)), Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 48L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(Some ImmNum 56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-64L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-56L))), true), None)), Rax);
					UInst (Mov, StOp(Some ImmNum 24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L))), true), None)), Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 8L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(Some ImmNum -16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L))), true), None)), Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 16L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(Some ImmNum -8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L))), true), None)), Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 24L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)));
					UInst (Mov, StOp(None, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L))), true), None)), Rcx);
					Jmp .L8;
				]
			};
			{
				label = .L8;
				insts = [
					UInst (Mov, Rdi, LdOp(Some ImmNum 8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L))), true), None)));
					UInst (Mov, Rax, LdOp(None, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, Rbx, LdOp(Some ImmNum 16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L))), true), None)));
					UInst (Mov, R10, LdOp(Some ImmNum 24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L))), true), None)));
					UInst (Mov, Rcx, Rdi);
					UInst (Mov, Rsi, Rax);
					UInst (Mov, Rdx, Rdi);
					UInst (Mov, StOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)), Rax);
					UInst (Mov, Rax, Rdi);
					BInst (And, Rdx, Rdx, Rbx);
					UInst (Mov, R14, LdOp(Some ImmNum -16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L))), true), None)));
					UInst (Mov, R15, LdOp(Some ImmNum -8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L))), true), None)));
					BInst (Xor, Rcx, Rcx, Rax);
					UInst (Mov, Rax, Rdi);
					BInst (Xor, Rcx, Rcx, Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L))), true), None)));
					BInst (Add, Rax, Rax, Rsi);
					UInst (Mov, Rsi, ImmNum 4794697086780616226L);
					BInst (Add, Rax, Rax, Rsi);
					UInst (Mov, Rsi, R14);
					BInst (Add, Rcx, Rcx, Rax);
					UInst (Mov, Rax, Rdi);
					BInst (And, Rsi, Rsi, R15);
					UInst (Not, Rax, Rax);
					BInst (And, Rax, Rax, R10);
					BInst (Xor, Rax, Rax, Rdx);
					UInst (Mov, Rdx, R13);
					BInst (Add, Rcx, Rcx, Rax);
					UInst (Mov, Rax, R13);
					BInst (Xor, Rax, Rax, Rdx);
					UInst (Mov, Rdx, R13);
					BInst (Xor, Rax, Rax, Rdx);
					UInst (Mov, Rdx, R14);
					BInst (Xor, Rdx, Rdx, R15);
					BInst (And, Rdx, Rdx, R13);
					BInst (Xor, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, LdOp(None, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L))), true), None)));
					BInst (Add, Rax, Rax, Rdx);
					UInst (Lea, R9, MemOp (None, Some Rcx, Some Rsi, None));
					BInst (Add, Rcx, Rcx, Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 8L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, Rdx, R9);
					UInst (Mov, R8, Rcx);
					UInst (Mov, Rsi, Rax);
					UInst (Mov, StOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)), Rax);
					UInst (Mov, Rax, R9);
					BInst (Xor, Rdx, Rdx, Rax);
					UInst (Mov, Rax, R9);
					BInst (Xor, Rdx, Rdx, Rax);
					UInst (Lea, Rax, MemOp (None, Some Rsi, Some R10, None));
					UInst (Mov, R10, Rbx);
					UInst (Mov, Rsi, ImmNum 8158064640168781261L);
					BInst (Add, Rax, Rax, Rsi);
					UInst (Mov, Rsi, Rdi);
					BInst (Add, Rdx, Rdx, Rax);
					UInst (Mov, Rax, R9);
					BInst (And, Rsi, Rsi, R9);
					UInst (Not, Rax, Rax);
					BInst (And, Rax, Rax, Rbx);
					UInst (Mov, Rbx, Rdi);
					UInst (Mov, Rdi, R14);
					BInst (Xor, Rax, Rax, Rsi);
					UInst (Mov, Rsi, Rcx);
					BInst (And, Rdi, Rdi, R13);
					BInst (And, R8, R8, R13);
					BInst (Add, Rdx, Rdx, Rax);
					UInst (Mov, Rax, Rcx);
					UInst (Lea, R11, MemOp (None, Some Rdx, Some R15, None));
					UInst (Mov, R15, ImmNum 4131703408338449720L);
					BInst (Xor, Rsi, Rsi, Rax);
					UInst (Mov, Rax, Rcx);
					BInst (Xor, Rsi, Rsi, Rax);
					UInst (Mov, Rax, R14);
					BInst (Xor, Rax, Rax, R13);
					BInst (And, Rax, Rax, Rcx);
					BInst (Xor, Rax, Rax, Rdi);
					BInst (Add, Rax, Rax, Rsi);
					UInst (Mov, Rsi, R11);
					BInst (Add, Rdx, Rdx, Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 16L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, Rbp, Rdx);
					UInst (Mov, Rdi, Rax);
					UInst (Mov, StOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)), Rax);
					UInst (Mov, Rax, R11);
					BInst (Xor, Rsi, Rsi, Rax);
					UInst (Mov, Rax, R11);
					BInst (Xor, Rsi, Rsi, Rax);
					UInst (Lea, Rax, MemOp (None, Some Rdi, Some R10, None));
					UInst (Mov, Rdi, ImmNum -5349999486874862801L);
					BInst (Add, Rax, Rax, Rdi);
					UInst (Mov, Rdi, R9);
					BInst (Add, Rsi, Rsi, Rax);
					UInst (Mov, Rax, R11);
					BInst (And, Rdi, Rdi, R11);
					UInst (Not, Rax, Rax);
					BInst (And, Rax, Rax, Rbx);
					BInst (Xor, Rax, Rax, Rdi);
					UInst (Mov, Rdi, Rdx);
					BInst (Add, Rsi, Rsi, Rax);
					UInst (Mov, Rax, Rdx);
					UInst (Lea, R10, MemOp (None, Some Rsi, Some R14, None));
					BInst (Xor, Rdi, Rdi, Rax);
					UInst (Mov, Rax, Rdx);
					BInst (Xor, Rdi, Rdi, Rax);
					UInst (Mov, Rax, Rcx);
					BInst (Xor, Rax, Rax, R13);
					BInst (And, Rax, Rax, Rdx);
					BInst (Xor, Rax, Rax, R8);
					UInst (Mov, R8, R11);
					BInst (Add, Rax, Rax, Rdi);
					UInst (Mov, Rdi, R10);
					BInst (And, R8, R8, R10);
					BInst (Add, Rsi, Rsi, Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 24L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R14, Rax);
					UInst (Mov, StOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)), Rax);
					UInst (Mov, Rax, R10);
					BInst (Xor, Rdi, Rdi, Rax);
					UInst (Mov, Rax, R10);
					BInst (Xor, Rdi, Rdi, Rax);
					UInst (Lea, Rax, MemOp (None, Some R14, Some Rbx, None));
					UInst (Mov, R14, LdOp(Some ImmNum 32L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, Rbx, ImmNum -1606136188198331460L);
					BInst (Add, Rax, Rax, Rbx);
					UInst (Mov, Rbx, Rcx);
					BInst (Add, Rdi, Rdi, Rax);
					UInst (Mov, Rax, R10);
					BInst (And, Rbx, Rbx, Rdx);
					UInst (Not, Rax, Rax);
					UInst (Mov, StOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)), R14);
					BInst (And, Rax, Rax, R9);
					BInst (Xor, Rax, Rax, R8);
					UInst (Mov, R8, Rsi);
					BInst (Add, Rdi, Rdi, Rax);
					UInst (Mov, Rax, Rsi);
					BInst (Xor, R8, R8, Rax);
					UInst (Mov, Rax, Rsi);
					BInst (Xor, R8, R8, Rax);
					UInst (Mov, Rax, Rcx);
					BInst (Xor, Rax, Rax, Rdx);
					BInst (And, Rax, Rax, Rsi);
					BInst (Xor, Rax, Rax, Rbx);
					BInst (Add, R8, R8, Rax);
					UInst (Lea, Rax, MemOp (None, Some Rdi, Some R13, None));
					UInst (Mov, Rbx, Rax);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rax);
					BInst (Xor, R8, R8, Rbx);
					UInst (Mov, Rbx, Rax);
					BInst (Xor, Rbx, Rbx, R8);
					UInst (Lea, R8, MemOp (None, Some R14, Some R15, None));
					UInst (Mov, R14, LdOp(Some ImmNum 40L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R15, ImmNum 6480981068601479193L);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rax);
					BInst (Add, R8, R8, Rbx);
					UInst (Not, R9, R9);
					UInst (Mov, Rbx, R10);
					BInst (And, R9, R9, R11);
					BInst (And, Rbx, Rbx, Rax);
					BInst (And, Rbp, Rbp, Rsi);
					UInst (Mov, StOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)), R14);
					BInst (Xor, R9, R9, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rdi);
					BInst (Add, Rcx, Rcx, R8);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Mov, R9, Rdi);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Mov, R9, Rdx);
					BInst (Xor, R9, R9, Rsi);
					BInst (And, R9, R9, Rdi);
					BInst (Xor, R9, R9, Rbp);
					UInst (Mov, Rbp, Rsi);
					BInst (Add, R9, R9, Rbx);
					UInst (Mov, Rbx, Rcx);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rcx);
					BInst (Xor, R9, R9, Rbx);
					UInst (Mov, Rbx, Rcx);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Lea, R9, MemOp (None, Some R14, Some R15, None));
					UInst (Mov, R14, LdOp(Some ImmNum 48L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R15, ImmNum -7908458776815382629L);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, Rcx);
					BInst (Add, R9, R9, Rbx);
					UInst (Not, R11, R11);
					UInst (Mov, Rbx, Rax);
					BInst (And, Rbx, Rbx, Rcx);
					BInst (And, R11, R11, R10);
					UInst (Mov, StOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)), R14);
					BInst (Xor, R11, R11, Rbx);
					UInst (Mov, Rbx, R8);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, R8);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Mov, R11, R8);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Mov, R11, Rsi);
					BInst (Xor, R11, R11, Rdi);
					BInst (And, Rbp, Rbp, Rdi);
					BInst (Add, Rdx, Rdx, R9);
					BInst (And, R11, R11, R8);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, Rdi);
					BInst (Add, R11, R11, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (And, Rbp, Rbp, R8);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, Rdx);
					BInst (Xor, R11, R11, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Lea, R11, MemOp (None, Some R14, Some R15, None));
					UInst (Mov, R14, LdOp(Some ImmNum 56L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R15, ImmNum -6116909921290321640L);
					BInst (Add, R11, R11, R10);
					UInst (Mov, R10, Rdx);
					BInst (Add, R11, R11, Rbx);
					UInst (Not, R10, R10);
					UInst (Mov, Rbx, Rcx);
					BInst (And, Rbx, Rbx, Rdx);
					BInst (And, R10, R10, Rax);
					UInst (Mov, StOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)), R14);
					BInst (Xor, R10, R10, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (Add, R11, R11, R10);
					UInst (Mov, R10, R9);
					BInst (Add, Rsi, Rsi, R11);
					BInst (Xor, Rbx, Rbx, R10);
					UInst (Mov, R10, R9);
					BInst (Xor, Rbx, Rbx, R10);
					UInst (Mov, R10, Rdi);
					BInst (Xor, R10, R10, R8);
					BInst (And, R10, R10, R9);
					BInst (Xor, R10, R10, Rbp);
					UInst (Mov, Rbp, R8);
					BInst (Add, R10, R10, Rbx);
					UInst (Mov, Rbx, Rsi);
					BInst (Add, R11, R11, R10);
					UInst (Mov, R10, Rsi);
					BInst (Xor, R10, R10, Rbx);
					UInst (Mov, Rbx, Rsi);
					BInst (And, Rbp, Rbp, R9);
					BInst (Xor, Rbx, Rbx, R10);
					UInst (Lea, R10, MemOp (None, Some R14, Some R15, None));
					BInst (Add, R10, R10, Rax);
					UInst (Mov, Rax, Rsi);
					BInst (Add, R10, R10, Rbx);
					UInst (Not, Rax, Rax);
					UInst (Mov, Rbx, Rdx);
					BInst (And, Rbx, Rbx, Rsi);
					BInst (And, Rax, Rax, Rcx);
					BInst (Xor, Rax, Rax, Rbx);
					UInst (Mov, Rbx, R11);
					BInst (Add, R10, R10, Rax);
					UInst (Mov, Rax, R11);
					BInst (Add, Rdi, Rdi, R10);
					BInst (Xor, Rbx, Rbx, Rax);
					UInst (Mov, Rax, R11);
					BInst (Xor, Rbx, Rbx, Rax);
					UInst (Mov, Rax, R8);
					BInst (Xor, Rax, Rax, R9);
					BInst (And, Rax, Rax, R11);
					BInst (Xor, Rax, Rax, Rbp);
					UInst (Mov, Rbp, R9);
					BInst (Add, Rax, Rax, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Add, R10, R10, Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 64L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R15, Rax);
					UInst (Mov, StOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)), Rax);
					UInst (Mov, Rax, Rdi);
					BInst (Xor, Rax, Rax, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Xor, Rbx, Rbx, Rax);
					UInst (Mov, Rax, ImmNum -2880145864133508542L);
					BInst (Add, Rax, Rax, R15);
					BInst (Add, Rax, Rax, Rcx);
					UInst (Mov, Rcx, Rdi);
					BInst (Add, Rax, Rax, Rbx);
					UInst (Not, Rcx, Rcx);
					UInst (Mov, Rbx, Rsi);
					BInst (And, Rbx, Rbx, Rdi);
					BInst (And, Rcx, Rcx, Rdx);
					BInst (Xor, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, R10);
					BInst (Add, Rax, Rax, Rcx);
					UInst (Mov, Rcx, R10);
					BInst (And, Rbp, Rbp, R11);
					BInst (Add, R8, R8, Rax);
					BInst (Xor, Rbx, Rbx, Rcx);
					UInst (Mov, Rcx, R10);
					BInst (Xor, Rbx, Rbx, Rcx);
					UInst (Mov, Rcx, R9);
					BInst (Xor, Rcx, Rcx, R11);
					BInst (And, Rcx, Rcx, R10);
					BInst (Xor, Rcx, Rcx, Rbp);
					UInst (Mov, Rbp, R11);
					BInst (Add, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, R8);
					BInst (Add, Rax, Rax, Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 72L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R14, Rcx);
					UInst (Mov, StOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)), Rcx);
					UInst (Mov, Rcx, R8);
					BInst (Xor, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, R8);
					BInst (Xor, Rbx, Rbx, Rcx);
					UInst (Mov, Rcx, ImmNum 1334009975649890238L);
					BInst (Add, Rcx, Rcx, R14);
					BInst (Add, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, R8);
					BInst (Add, Rcx, Rcx, Rbx);
					UInst (Not, Rdx, Rdx);
					UInst (Mov, Rbx, Rdi);
					BInst (And, Rbx, Rbx, R8);
					BInst (And, Rdx, Rdx, Rsi);
					BInst (Xor, Rdx, Rdx, Rbx);
					UInst (Mov, Rbx, Rax);
					BInst (Add, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, Rax);
					BInst (Xor, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, Rax);
					BInst (Xor, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, R11);
					BInst (Xor, Rdx, Rdx, R10);
					BInst (And, Rdx, Rdx, Rax);
					BInst (And, Rbp, Rbp, R10);
					BInst (Add, R9, R9, Rcx);
					BInst (Xor, Rdx, Rdx, Rbp);
					UInst (Mov, Rbp, R10);
					BInst (Add, Rdx, Rdx, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (And, Rbp, Rbp, Rax);
					BInst (Add, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, LdOp(Some ImmNum 80L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R15, Rdx);
					UInst (Mov, StOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)), Rdx);
					UInst (Mov, Rdx, R9);
					BInst (Xor, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, R9);
					BInst (Xor, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, ImmNum 2608012711638119052L);
					BInst (Add, Rdx, Rdx, R15);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, R9);
					BInst (Add, Rdx, Rdx, Rbx);
					UInst (Not, Rsi, Rsi);
					UInst (Mov, Rbx, R8);
					BInst (And, Rbx, Rbx, R9);
					BInst (And, Rsi, Rsi, Rdi);
					BInst (Xor, Rsi, Rsi, Rbx);
					UInst (Mov, Rbx, Rcx);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, Rcx);
					BInst (Add, R11, R11, Rdx);
					BInst (Xor, Rbx, Rbx, Rsi);
					UInst (Mov, Rsi, Rcx);
					BInst (Xor, Rbx, Rbx, Rsi);
					UInst (Mov, Rsi, R10);
					BInst (Xor, Rsi, Rsi, Rax);
					BInst (And, Rsi, Rsi, Rcx);
					BInst (Xor, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, Rax);
					BInst (Add, Rsi, Rsi, Rbx);
					UInst (Mov, Rbx, R11);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum 88L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R14, Rsi);
					UInst (Mov, StOp(Some ImmNum -32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L))), true), None)), Rsi);
					UInst (Mov, Rsi, R11);
					BInst (Xor, Rbx, Rbx, Rsi);
					UInst (Mov, Rsi, R11);
					BInst (And, Rbp, Rbp, Rcx);
					BInst (Xor, Rbx, Rbx, Rsi);
					UInst (Mov, Rsi, ImmNum 6128411473006802146L);
					BInst (Add, Rsi, Rsi, R14);
					BInst (Add, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, R11);
					BInst (Add, Rsi, Rsi, Rbx);
					UInst (Not, Rdi, Rdi);
					UInst (Mov, Rbx, R9);
					BInst (And, Rbx, Rbx, R11);
					BInst (And, Rdi, Rdi, R8);
					BInst (Xor, Rdi, Rdi, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (Add, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, Rdx);
					BInst (Add, R10, R10, Rsi);
					BInst (Xor, Rbx, Rbx, Rdi);
					UInst (Mov, Rdi, Rdx);
					BInst (Xor, Rbx, Rbx, Rdi);
					UInst (Mov, Rdi, Rax);
					BInst (Xor, Rdi, Rdi, Rcx);
					BInst (And, Rdi, Rdi, Rdx);
					BInst (Xor, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, Rcx);
					BInst (Add, Rdi, Rdi, Rbx);
					UInst (Mov, Rbx, R10);
					BInst (Add, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum 96L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, StOp(Some ImmNum -24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L))), true), None)), Rdi);
					UInst (Mov, R15, Rdi);
					UInst (Mov, Rdi, R10);
					UInst (Mov, R14, LdOp(Some ImmNum 104L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, StOp(Some ImmNum 48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-72L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-64L))), true), None)), R13);
					BInst (Xor, Rbx, Rbx, Rdi);
					UInst (Mov, Rdi, R10);
					UInst (Mov, StOp(Some ImmNum 40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-72L))), true), None)), R14);
					UInst (Mov, R13, LdOp(Some ImmNum 40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-72L))), true), None)));
					BInst (Xor, Rbx, Rbx, Rdi);
					UInst (Mov, StOp(Some ImmNum 40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-72L))), true), None)), R12);
					UInst (Mov, Rdi, ImmNum 8268148722764581231L);
					BInst (Add, Rdi, Rdi, R15);
					UInst (Mov, R15, LdOp(Some ImmNum 112L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, R10);
					BInst (Add, Rdi, Rdi, Rbx);
					UInst (Not, R8, R8);
					UInst (Mov, Rbx, R11);
					BInst (And, Rbx, Rbx, R10);
					BInst (And, R8, R8, R9);
					BInst (Xor, R8, R8, Rbx);
					UInst (Mov, Rbx, Rsi);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rsi);
					BInst (And, Rbp, Rbp, Rdx);
					BInst (Add, Rax, Rax, Rdi);
					BInst (Xor, Rbx, Rbx, R8);
					UInst (Mov, R8, Rsi);
					BInst (Xor, Rbx, Rbx, R8);
					UInst (Mov, R8, Rcx);
					BInst (Xor, R8, R8, Rdx);
					BInst (And, R8, R8, Rsi);
					BInst (Xor, R8, R8, Rbp);
					UInst (Mov, Rbp, Rdx);
					BInst (Add, R8, R8, Rbx);
					UInst (Mov, Rbx, Rax);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rax);
					BInst (Xor, Rbx, Rbx, R8);
					UInst (Mov, R8, Rax);
					BInst (Xor, Rbx, Rbx, R8);
					UInst (Mov, R8, ImmNum -9160688886553864527L);
					BInst (Add, R8, R8, R14);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rax);
					BInst (Add, R8, R8, Rbx);
					UInst (Not, R9, R9);
					UInst (Mov, Rbx, R10);
					BInst (And, R9, R9, R11);
					BInst (And, Rbx, Rbx, Rax);
					BInst (Xor, R9, R9, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rdi);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Mov, R9, Rdi);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Mov, R9, Rdx);
					BInst (Xor, R9, R9, Rsi);
					BInst (And, R9, R9, Rdi);
					BInst (And, Rbp, Rbp, Rsi);
					BInst (Add, Rcx, Rcx, R8);
					BInst (Xor, R9, R9, Rbp);
					UInst (Mov, Rbp, Rsi);
					BInst (Add, R9, R9, Rbx);
					UInst (Mov, Rbx, Rcx);
					BInst (And, Rbp, Rbp, Rdi);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rcx);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Mov, R9, Rcx);
					BInst (Xor, Rbx, Rbx, R9);
					UInst (Mov, R9, ImmNum -7215885187991268811L);
					BInst (Add, R9, R9, R15);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, Rcx);
					BInst (Add, R9, R9, Rbx);
					UInst (Not, R11, R11);
					UInst (Mov, Rbx, Rax);
					BInst (And, R11, R11, R10);
					BInst (And, Rbx, Rbx, Rcx);
					BInst (Xor, R11, R11, Rbx);
					UInst (Mov, Rbx, R8);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, R8);
					BInst (Add, Rdx, Rdx, R9);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Mov, R11, R8);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Mov, R11, Rsi);
					BInst (Xor, R11, R11, Rdi);
					BInst (And, R11, R11, R8);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, Rdi);
					BInst (Add, R11, R11, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, LdOp(Some ImmNum 120L, Some R12, None, None, 8L, (Some (6, (SingleVar (6), SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L)))), false), None)));
					UInst (Mov, R14, R11);
					UInst (Mov, R11, Rdx);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Mov, R11, Rdx);
					BInst (And, Rbp, Rbp, R8);
					BInst (Xor, Rbx, Rbx, R11);
					UInst (Mov, R11, ImmNum -4495734319001033068L);
					BInst (Add, R11, R11, R14);
					BInst (Add, R11, R11, R10);
					UInst (Mov, R10, Rdx);
					BInst (Add, R11, R11, Rbx);
					UInst (Not, R10, R10);
					UInst (Mov, Rbx, Rcx);
					BInst (And, Rbx, Rbx, Rdx);
					BInst (And, R10, R10, Rax);
					BInst (Xor, R10, R10, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (Add, R11, R11, R10);
					UInst (Mov, R10, R9);
					BInst (Add, Rsi, Rsi, R11);
					BInst (Xor, Rbx, Rbx, R10);
					UInst (Mov, R10, R9);
					BInst (Xor, Rbx, Rbx, R10);
					UInst (Mov, R10, Rdi);
					BInst (Xor, R10, R10, R8);
					BInst (And, R10, R10, R9);
					BInst (Xor, R10, R10, Rbp);
					BInst (Add, R10, R10, Rbx);
					BInst (Add, R11, R11, R10);
					UInst (Mov, R10d, ImmLabel -2);
					Jmp .L7;
				]
			};
			{
				label = .L7;
				insts = [
					UInst (Mov, R12, LdOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)));
					UInst (Mov, Rbp, R12);
					UInst (Mov, Rbx, R12);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R12);
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R15);
					UInst (Mov, R12, Rbp);
					UInst (Mov, Rbp, R15);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, R15);
					BInst (Shr, R12, R12, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, Rsi);
					BInst (Add, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)));
					BInst (Add, Rbx, Rbx, Rbp);
					BInst (Add, StOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)), LdOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)), Rbx);
					UInst (Mov, Rbx, Rsi);
					UInst (Mov, Rbp, Rbx);
					UInst (Mov, Rbx, Rsi);
					BInst (Xor, Rbx, Rbx, Rbp);
					BInst (Xor, Rbx, Rbx, R12);
					UInst (Mov, R12, Rsi);
					UInst (Not, R12, R12);
					UInst (Mov, Rbp, R12);
					UInst (Mov, R12, Rsi);
					BInst (And, R12, R12, Rdx);
					BInst (And, Rbp, Rbp, Rcx);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, R11);
					BInst (Add, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)));
					BInst (Add, Rbx, Rbx, LdOp(Some ImmNum 128L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R12);
					UInst (Mov, R12, R9);
					BInst (Add, Rax, Rax, Rbx);
					UInst (Mov, Rbx, R11);
					BInst (Xor, Rbp, Rbp, Rbx);
					UInst (Mov, Rbx, R11);
					BInst (Xor, Rbp, Rbp, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (Xor, Rbx, Rbx, R8);
					BInst (And, Rbx, Rbx, R11);
					BInst (And, R12, R12, R8);
					BInst (Add, Rdi, Rdi, Rax);
					BInst (Add, Rcx, Rcx, LdOp(Some ImmNum 136L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Xor, Rbx, Rbx, R12);
					BInst (Add, Rbx, Rbx, Rbp);
					BInst (Add, Rax, Rax, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)));
					UInst (Mov, R12, Rbx);
					UInst (Mov, Rbp, R12);
					UInst (Mov, R12, Rbx);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)));
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R14);
					BInst (Add, Rbx, Rbx, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)));
					BInst (Add, Rbx, Rbx, R12);
					UInst (Mov, R12, R14);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, R14);
					BInst (Shr, R12, R12, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Lea, R12, MemOp (None, Some Rbx, Some Rbp, None));
					UInst (Mov, Rbx, Rdi);
					UInst (Mov, StOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)), R12);
					UInst (Mov, R12, Rdi);
					UInst (Mov, Rbp, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R11);
					BInst (Xor, R12, R12, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)));
					BInst (Add, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Add, R12, R12, Rcx);
					UInst (Not, Rbx, Rbx);
					UInst (Mov, Rcx, Rdi);
					BInst (And, Rcx, Rcx, Rsi);
					BInst (And, Rbx, Rbx, Rdx);
					BInst (Xor, Rbx, Rbx, Rcx);
					UInst (Mov, Rcx, Rax);
					BInst (Add, R12, R12, Rbx);
					UInst (Mov, Rbx, Rax);
					BInst (Xor, Rbx, Rbx, Rcx);
					UInst (Mov, Rcx, Rax);
					BInst (And, Rbp, Rbp, R9);
					BInst (Add, R8, R8, R12);
					BInst (Add, Rdx, Rdx, LdOp(Some ImmNum 144L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Xor, Rbx, Rbx, Rcx);
					UInst (Mov, Rcx, R11);
					BInst (Xor, Rcx, Rcx, R9);
					BInst (And, Rcx, Rcx, Rax);
					BInst (Xor, Rcx, Rcx, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)));
					BInst (Add, Rcx, Rcx, Rbx);
					BInst (Add, R12, R12, Rcx);
					UInst (Mov, Rbx, Rbp);
					UInst (Mov, Rcx, Rbp);
					BInst (Xor, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)));
					BInst (Shr, Rbx, Rbx, ImmNum 7L);
					BInst (Xor, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L))), true), None)));
					BInst (Add, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)));
					BInst (Add, Rcx, Rcx, Rbp);
					UInst (Mov, Rbp, Rbx);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)));
					BInst (Shr, Rbp, Rbp, ImmNum 6L);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R8);
					BInst (Add, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, Rax);
					UInst (Mov, StOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)), Rcx);
					UInst (Mov, Rcx, R8);
					BInst (Xor, Rcx, Rcx, Rbp);
					UInst (Mov, Rbp, R8);
					BInst (Xor, Rbp, Rbp, Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)));
					BInst (Add, Rdx, Rdx, Rcx);
					BInst (Add, Rbp, Rbp, Rdx);
					UInst (Mov, Rdx, R8);
					UInst (Not, Rdx, Rdx);
					UInst (Mov, Rcx, Rdx);
					UInst (Mov, Rdx, Rdi);
					BInst (And, Rdx, Rdx, R8);
					BInst (And, Rcx, Rcx, Rsi);
					BInst (Xor, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, R12);
					BInst (And, Rbx, Rbx, R11);
					BInst (Add, Rbp, Rbp, Rcx);
					UInst (Mov, Rcx, R12);
					BInst (Add, R9, R9, Rbp);
					BInst (Xor, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, R12);
					BInst (Xor, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, Rax);
					BInst (Xor, Rdx, Rdx, R11);
					BInst (And, Rdx, Rdx, R12);
					BInst (Xor, Rdx, Rdx, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)));
					BInst (Add, Rdx, Rdx, Rcx);
					BInst (Add, Rbp, Rbp, Rdx);
					UInst (Mov, Rcx, Rbx);
					UInst (Mov, Rdx, Rbx);
					BInst (Xor, Rdx, Rdx, Rcx);
					UInst (Mov, Rcx, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L))), true), None)));
					BInst (Shr, Rcx, Rcx, ImmNum 7L);
					BInst (Xor, Rdx, Rdx, Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)));
					BInst (Add, Rdx, Rdx, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)));
					BInst (Add, Rdx, Rdx, Rbx);
					UInst (Mov, Rbx, Rcx);
					BInst (Xor, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, LdOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)));
					BInst (Shr, Rbx, Rbx, ImmNum 6L);
					BInst (Xor, Rcx, Rcx, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (Add, Rdx, Rdx, Rcx);
					UInst (Mov, StOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)), Rdx);
					UInst (Mov, Rdx, R9);
					UInst (Mov, Rcx, Rdx);
					UInst (Mov, Rdx, R9);
					BInst (Xor, Rdx, Rdx, Rcx);
					BInst (Xor, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, LdOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)));
					BInst (Add, Rsi, Rsi, LdOp(Some ImmNum 152L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rsi, Rsi, Rdx);
					UInst (Mov, Rdx, R9);
					BInst (Add, Rbx, Rbx, Rsi);
					UInst (Not, Rdx, Rdx);
					UInst (Mov, Rsi, R8);
					BInst (And, Rsi, Rsi, R9);
					BInst (And, Rdx, Rdx, Rdi);
					BInst (Xor, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, Rbp);
					BInst (Add, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, Rbp);
					UInst (Mov, Rcx, Rsi);
					UInst (Mov, Rsi, Rax);
					BInst (Add, R11, R11, Rbx);
					BInst (Xor, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, Rbp);
					BInst (And, Rsi, Rsi, R12);
					BInst (Xor, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, Rax);
					BInst (Xor, Rdx, Rdx, R12);
					BInst (And, Rdx, Rdx, Rbp);
					BInst (Xor, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)));
					BInst (Add, Rdx, Rdx, Rcx);
					BInst (Add, Rbx, Rbx, Rdx);
					UInst (Mov, Rdx, Rsi);
					UInst (Mov, Rcx, Rdx);
					UInst (Mov, Rdx, Rsi);
					BInst (Shr, Rsi, Rsi, ImmNum 7L);
					BInst (Xor, Rdx, Rdx, Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)));
					BInst (Xor, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)));
					BInst (Add, Rdx, Rdx, R13);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, Rcx);
					BInst (Xor, Rcx, Rcx, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)));
					BInst (Shr, Rsi, Rsi, ImmNum 6L);
					BInst (Xor, Rcx, Rcx, Rsi);
					UInst (Lea, Rsi, MemOp (None, Some Rdx, Some Rcx, None));
					UInst (Mov, Rcx, R11);
					UInst (Mov, Rdx, R11);
					BInst (Add, Rdi, Rdi, LdOp(Some ImmNum 160L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					UInst (Mov, StOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)), Rsi);
					BInst (Xor, Rdx, Rdx, Rcx);
					UInst (Mov, Rcx, R11);
					BInst (Add, Rdi, Rdi, Rsi);
					BInst (Xor, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, R11);
					BInst (Add, Rcx, Rcx, Rdi);
					UInst (Not, Rdx, Rdx);
					UInst (Mov, Rdi, R9);
					BInst (And, Rdi, Rdi, R11);
					BInst (And, Rdx, Rdx, R8);
					BInst (Xor, Rdx, Rdx, Rdi);
					UInst (Mov, Rdi, Rbx);
					BInst (Add, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, Rbx);
					UInst (Mov, Rsi, Rdi);
					UInst (Mov, Rdi, R12);
					BInst (Add, Rax, Rax, Rcx);
					BInst (Xor, Rsi, Rsi, Rdx);
					UInst (Mov, Rdx, Rbx);
					BInst (And, Rdi, Rdi, Rbp);
					BInst (Xor, Rsi, Rsi, Rdx);
					UInst (Mov, Rdx, R12);
					BInst (Xor, Rdx, Rdx, Rbp);
					BInst (And, Rdx, Rdx, Rbx);
					BInst (Xor, Rdx, Rdx, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)));
					BInst (Add, Rdx, Rdx, Rsi);
					BInst (Add, Rcx, Rcx, Rdx);
					UInst (Mov, Rdx, Rdi);
					UInst (Mov, Rsi, Rdx);
					UInst (Mov, Rdx, Rdi);
					BInst (Shr, Rdi, Rdi, ImmNum 7L);
					BInst (Xor, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)));
					BInst (Xor, Rdx, Rdx, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)));
					BInst (Add, Rdx, Rdx, R15);
					BInst (Add, Rdx, Rdx, Rdi);
					UInst (Mov, Rdi, Rsi);
					BInst (Xor, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)));
					BInst (Add, R8, R8, LdOp(Some ImmNum 168L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Shr, Rdi, Rdi, ImmNum 6L);
					BInst (Xor, Rsi, Rsi, Rdi);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, Rax);
					UInst (Mov, Rdi, Rdx);
					UInst (Mov, Rdx, Rax);
					BInst (Add, R8, R8, Rdi);
					UInst (Mov, StOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)), Rdi);
					BInst (Xor, Rsi, Rsi, Rdx);
					UInst (Mov, Rdx, Rax);
					BInst (Xor, Rdx, Rdx, Rsi);
					BInst (Add, Rdx, Rdx, R8);
					UInst (Mov, R8, Rax);
					UInst (Not, R8, R8);
					UInst (Mov, Rsi, R8);
					UInst (Mov, R8, R11);
					BInst (And, R8, R8, Rax);
					BInst (And, Rsi, Rsi, R9);
					BInst (Xor, Rsi, Rsi, R8);
					UInst (Mov, R8, Rcx);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rsi, R8);
					UInst (Mov, R8, Rcx);
					BInst (Add, R12, R12, Rdx);
					UInst (Mov, Rdi, R8);
					UInst (Mov, R8, Rcx);
					BInst (Xor, Rdi, Rdi, Rsi);
					BInst (Xor, Rdi, Rdi, R8);
					UInst (Mov, R8, Rbp);
					BInst (Xor, R8, R8, Rbx);
					UInst (Mov, Rsi, R8);
					UInst (Mov, R8, Rbp);
					BInst (And, R8, R8, Rbx);
					BInst (And, Rsi, Rsi, Rcx);
					BInst (Xor, Rsi, Rsi, R8);
					UInst (Mov, R8, LdOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)));
					BInst (Add, Rsi, Rsi, Rdi);
					BInst (Add, Rdx, Rdx, Rsi);
					UInst (Mov, Rdi, R8);
					UInst (Mov, Rsi, R8);
					BInst (Shr, R8, R8, ImmNum 7L);
					BInst (Xor, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)));
					BInst (Xor, Rsi, Rsi, R8);
					UInst (Mov, R8, LdOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)));
					BInst (Add, Rsi, Rsi, R14);
					BInst (Add, Rsi, Rsi, R8);
					UInst (Mov, R8, Rdi);
					BInst (Xor, Rdi, Rdi, R8);
					UInst (Mov, R8, LdOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)));
					BInst (Shr, R8, R8, ImmNum 6L);
					BInst (Xor, Rdi, Rdi, R8);
					UInst (Lea, R8, MemOp (None, Some Rsi, Some Rdi, None));
					UInst (Mov, Rsi, R12);
					UInst (Mov, StOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)), R8);
					UInst (Mov, Rdi, Rsi);
					UInst (Mov, Rsi, R12);
					BInst (Xor, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, R12);
					BInst (Xor, Rdi, Rdi, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum 176L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rsi, Rsi, R8);
					BInst (Add, Rsi, Rsi, R9);
					UInst (Mov, R9, R12);
					UInst (Not, R9, R9);
					BInst (Add, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, R9);
					UInst (Mov, R9, Rax);
					BInst (And, R9, R9, R12);
					BInst (And, Rdi, Rdi, R11);
					BInst (Xor, Rdi, Rdi, R9);
					UInst (Mov, R9, Rdx);
					BInst (Add, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, R9);
					UInst (Mov, R9, Rdx);
					BInst (Add, Rbp, Rbp, Rsi);
					UInst (Mov, R8, R9);
					UInst (Mov, R9, Rdx);
					BInst (Xor, R8, R8, Rdi);
					BInst (Xor, R8, R8, R9);
					UInst (Mov, R9, Rbx);
					BInst (Xor, R9, R9, Rcx);
					UInst (Mov, Rdi, R9);
					UInst (Mov, R9, Rbx);
					BInst (And, R9, R9, Rcx);
					BInst (And, Rdi, Rdi, Rdx);
					BInst (Xor, Rdi, Rdi, R9);
					UInst (Mov, R9, LdOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)));
					BInst (Add, Rdi, Rdi, R8);
					BInst (Add, Rsi, Rsi, Rdi);
					UInst (Mov, Rdi, R9);
					UInst (Mov, R8, Rdi);
					UInst (Mov, Rdi, R9);
					BInst (Shr, R9, R9, ImmNum 7L);
					BInst (Xor, Rdi, Rdi, R8);
					UInst (Mov, R8, LdOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)));
					BInst (Xor, Rdi, Rdi, R9);
					UInst (Mov, R9, LdOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)));
					BInst (Add, Rdi, Rdi, R9);
					UInst (Mov, R9, LdOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)));
					BInst (Add, Rdi, Rdi, R9);
					UInst (Mov, R9, R8);
					BInst (Xor, R8, R8, R9);
					UInst (Mov, R9, LdOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)));
					BInst (Shr, R9, R9, ImmNum 6L);
					BInst (Xor, R8, R8, R9);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R9, Rdi);
					UInst (Mov, Rdi, Rbp);
					UInst (Mov, StOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)), R9);
					UInst (Mov, R8, Rdi);
					UInst (Mov, Rdi, Rbp);
					BInst (Xor, Rdi, Rdi, R8);
					UInst (Mov, R8, Rbp);
					BInst (Xor, R8, R8, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum 184L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rdi, Rdi, R9);
					BInst (Add, Rdi, Rdi, R11);
					UInst (Mov, R11, R12);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rbp);
					BInst (And, R11, R11, Rbp);
					UInst (Not, R8, R8);
					BInst (And, R8, R8, Rax);
					BInst (Xor, R8, R8, R11);
					UInst (Mov, R11, Rsi);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rsi);
					UInst (Mov, R9, R11);
					UInst (Mov, R11, Rcx);
					BInst (Xor, R9, R9, R8);
					UInst (Mov, R8, Rsi);
					BInst (Xor, R9, R9, R8);
					UInst (Mov, R8, Rcx);
					BInst (Xor, R8, R8, Rdx);
					BInst (And, R8, R8, Rsi);
					BInst (And, R11, R11, Rdx);
					BInst (Add, Rbx, Rbx, Rdi);
					BInst (Xor, R8, R8, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)));
					BInst (Add, R8, R8, R9);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, R11);
					UInst (Mov, R9, R8);
					UInst (Mov, R8, R11);
					BInst (Shr, R11, R11, ImmNum 7L);
					BInst (Xor, R8, R8, R9);
					UInst (Mov, R9, LdOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)));
					BInst (Xor, R8, R8, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -120L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), true), None)));
					BInst (Add, R8, R8, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)));
					BInst (Add, R8, R8, R11);
					UInst (Mov, R11, R9);
					BInst (Xor, R9, R9, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)));
					BInst (Shr, R11, R11, ImmNum 6L);
					BInst (Xor, R9, R9, R11);
					UInst (Lea, R11, MemOp (None, Some R8, Some R9, None));
					UInst (Mov, R8, Rbx);
					UInst (Mov, StOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)), R11);
					UInst (Mov, R9, R8);
					UInst (Mov, R8, Rbx);
					BInst (Xor, R8, R8, R9);
					UInst (Mov, R9, Rbx);
					BInst (Xor, R9, R9, R8);
					UInst (Mov, R8, LdOp(Some ImmNum 192L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, R8, R8, R11);
					UInst (Mov, R11, Rdx);
					BInst (Add, Rax, Rax, R8);
					UInst (Mov, R8, Rbx);
					BInst (Add, Rax, Rax, R9);
					UInst (Not, R8, R8);
					UInst (Mov, R9, Rbp);
					BInst (And, R9, R9, Rbx);
					BInst (And, R8, R8, R12);
					BInst (Xor, R8, R8, R9);
					UInst (Mov, R9, Rdi);
					BInst (Add, Rax, Rax, R8);
					UInst (Mov, R8, Rdi);
					BInst (Xor, R9, R9, R8);
					UInst (Mov, R8, Rdi);
					BInst (And, R11, R11, Rsi);
					BInst (Xor, R9, R9, R8);
					UInst (Mov, R8, Rdx);
					BInst (Xor, R8, R8, Rsi);
					BInst (And, R8, R8, Rdi);
					BInst (Xor, R8, R8, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)));
					BInst (Add, R9, R9, R8);
					UInst (Lea, R8, MemOp (None, Some Rcx, Some Rax, None));
					BInst (Add, Rax, Rax, R9);
					UInst (Mov, Rcx, R11);
					UInst (Mov, R9, R11);
					BInst (Xor, Rcx, Rcx, R9);
					UInst (Mov, R9, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -112L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), true), None)));
					BInst (Shr, R9, R9, ImmNum 7L);
					BInst (Xor, Rcx, Rcx, R9);
					UInst (Mov, R9, LdOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)));
					BInst (Add, Rcx, Rcx, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)));
					BInst (Add, Rcx, Rcx, R11);
					UInst (Mov, R11, R9);
					BInst (Xor, R9, R9, R11);
					UInst (Mov, R11, LdOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)));
					BInst (Shr, R11, R11, ImmNum 6L);
					BInst (Xor, R9, R9, R11);
					BInst (Add, Rcx, Rcx, R9);
					UInst (Mov, R11, Rcx);
					UInst (Mov, Rcx, R8);
					UInst (Mov, StOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)), R11);
					UInst (Mov, R9, Rcx);
					UInst (Mov, Rcx, R8);
					BInst (Xor, Rcx, Rcx, R9);
					UInst (Mov, R9, R8);
					BInst (Xor, R9, R9, Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 200L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rcx, Rcx, R11);
					BInst (Add, Rcx, Rcx, R12);
					UInst (Mov, R12, R8);
					UInst (Not, R12, R12);
					BInst (Add, Rcx, Rcx, R9);
					UInst (Mov, R9, R12);
					UInst (Mov, R12, Rbx);
					BInst (And, R12, R12, R8);
					BInst (And, R9, R9, Rbp);
					BInst (Xor, R9, R9, R12);
					UInst (Mov, R12, Rax);
					BInst (Add, Rcx, Rcx, R9);
					UInst (Mov, R9, R12);
					UInst (Mov, R12, Rax);
					UInst (Mov, R11, R12);
					UInst (Mov, R12, Rax);
					BInst (Xor, R11, R11, R9);
					BInst (Xor, R11, R11, R12);
					UInst (Mov, R12, Rsi);
					BInst (Xor, R12, R12, Rdi);
					UInst (Mov, R9, R12);
					UInst (Mov, R12, Rsi);
					BInst (And, R12, R12, Rdi);
					BInst (And, R9, R9, Rax);
					BInst (Xor, R9, R9, R12);
					BInst (Add, R11, R11, R9);
					UInst (Lea, R9, MemOp (None, Some Rdx, Some Rcx, None));
					UInst (Mov, Rdx, LdOp(Some ImmNum -32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L))), true), None)));
					BInst (Add, Rcx, Rcx, R11);
					UInst (Mov, R12, Rdx);
					UInst (Mov, R11, R12);
					UInst (Mov, R12, Rdx);
					BInst (Xor, Rdx, Rdx, R11);
					BInst (Shr, R12, R12, ImmNum 7L);
					UInst (Mov, R11, LdOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)));
					BInst (Xor, Rdx, Rdx, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -104L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), true), None)));
					BInst (Add, Rdx, Rdx, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)));
					BInst (Add, Rdx, Rdx, R12);
					UInst (Mov, R12, R11);
					BInst (Xor, R11, R11, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)));
					BInst (Shr, R12, R12, ImmNum 6L);
					BInst (Xor, R11, R11, R12);
					BInst (Add, Rdx, Rdx, R11);
					UInst (Mov, R12, Rdx);
					UInst (Mov, Rdx, R9);
					UInst (Mov, StOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)), R12);
					UInst (Mov, R11, Rdx);
					UInst (Mov, Rdx, R9);
					BInst (Xor, Rdx, Rdx, R11);
					UInst (Mov, R11, R9);
					BInst (Xor, R11, R11, Rdx);
					UInst (Mov, Rdx, LdOp(Some ImmNum 208L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rdx, Rdx, R12);
					UInst (Mov, R12, Rdi);
					BInst (Add, Rdx, Rdx, Rbp);
					UInst (Mov, Rbp, R9);
					UInst (Not, Rbp, Rbp);
					BInst (Add, Rdx, Rdx, R11);
					BInst (And, R12, R12, Rax);
					UInst (Mov, R11, Rbp);
					UInst (Mov, Rbp, R8);
					BInst (And, Rbp, Rbp, R9);
					BInst (And, R11, R11, Rbx);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, Rcx);
					BInst (Add, Rdx, Rdx, R11);
					UInst (Mov, R11, Rbp);
					UInst (Mov, Rbp, Rcx);
					BInst (Xor, Rbp, Rbp, R11);
					UInst (Mov, R11, Rcx);
					BInst (Xor, Rbp, Rbp, R11);
					UInst (Mov, R11, Rdi);
					BInst (Xor, R11, R11, Rax);
					BInst (And, R11, R11, Rcx);
					BInst (Xor, R11, R11, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L))), true), None)));
					BInst (Add, Rbp, Rbp, R11);
					UInst (Lea, R11, MemOp (None, Some Rsi, Some Rdx, None));
					BInst (Add, Rdx, Rdx, Rbp);
					UInst (Mov, Rsi, R12);
					UInst (Mov, Rbp, R12);
					BInst (Xor, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, R12);
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -96L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L))), true), None)));
					BInst (Add, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L))), true), None)));
					BInst (Add, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)));
					UInst (Mov, R12, Rbp);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L))), true), None)));
					BInst (Shr, R12, R12, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					BInst (Add, Rsi, Rsi, Rbp);
					UInst (Mov, R12, Rsi);
					UInst (Mov, Rsi, R11);
					UInst (Mov, StOp(Some ImmNum -32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L))), true), None)), R12);
					UInst (Mov, Rbp, Rsi);
					UInst (Mov, Rsi, R11);
					BInst (Xor, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, R11);
					BInst (Xor, Rbp, Rbp, Rsi);
					UInst (Mov, Rsi, LdOp(Some ImmNum 216L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rsi, Rsi, R12);
					UInst (Mov, R12, Rax);
					BInst (Add, Rsi, Rsi, Rbx);
					UInst (Mov, Rbx, R11);
					BInst (And, R12, R12, Rcx);
					BInst (Add, Rsi, Rsi, Rbp);
					UInst (Not, Rbx, Rbx);
					UInst (Mov, Rbp, R9);
					BInst (And, Rbp, Rbp, R11);
					BInst (And, Rbx, Rbx, R8);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, Rdx);
					BInst (Add, Rsi, Rsi, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (Xor, Rbp, Rbp, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (Xor, Rbp, Rbp, Rbx);
					UInst (Mov, Rbx, Rax);
					BInst (Xor, Rbx, Rbx, Rcx);
					BInst (And, Rbx, Rbx, Rdx);
					BInst (Xor, Rbx, Rbx, R12);
					BInst (Add, Rbp, Rbp, Rbx);
					UInst (Lea, Rbx, MemOp (None, Some Rdi, Some Rsi, None));
					UInst (Mov, Rdi, R13);
					BInst (Add, Rsi, Rsi, Rbp);
					UInst (Mov, Rbp, Rdi);
					UInst (Mov, Rdi, R13);
					BInst (Xor, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, R13);
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -88L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-208L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L))), true), None)));
					BInst (Add, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L))), true), None)));
					BInst (Add, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)));
					UInst (Mov, R12, Rbp);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-168L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L))), true), None)));
					BInst (Shr, R12, R12, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					BInst (Add, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, Rbx);
					UInst (Mov, R12, Rdi);
					UInst (Mov, Rdi, Rbx);
					UInst (Mov, StOp(Some ImmNum -24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L))), true), None)), R12);
					BInst (Xor, Rdi, Rdi, Rbp);
					UInst (Mov, Rbp, Rbx);
					BInst (Xor, Rbp, Rbp, Rdi);
					UInst (Mov, Rdi, LdOp(Some ImmNum 224L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, Rdi, Rdi, R12);
					UInst (Mov, R12, Rcx);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rbx);
					BInst (And, R12, R12, Rdx);
					BInst (Add, Rdi, Rdi, Rbp);
					UInst (Not, R8, R8);
					UInst (Mov, Rbp, R11);
					BInst (And, Rbp, Rbp, Rbx);
					BInst (And, R8, R8, R9);
					BInst (Xor, R8, R8, Rbp);
					UInst (Mov, Rbp, Rsi);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, Rsi);
					BInst (Add, Rax, Rax, Rdi);
					BInst (Xor, Rbp, Rbp, R8);
					UInst (Mov, R8, Rsi);
					BInst (Xor, Rbp, Rbp, R8);
					UInst (Mov, R8, Rcx);
					BInst (Xor, R8, R8, Rdx);
					BInst (And, R8, R8, Rsi);
					BInst (Xor, R8, R8, R12);
					BInst (Add, R8, R8, Rbp);
					UInst (Mov, Rbp, R15);
					BInst (Add, Rdi, Rdi, R8);
					UInst (Mov, R8, R15);
					BInst (Xor, R8, R8, Rbp);
					UInst (Mov, Rbp, R15);
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, R8, R8, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -80L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-200L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L))), true), None)));
					BInst (Add, R8, R8, Rbp);
					BInst (Add, R8, R8, R13);
					UInst (Mov, R13, LdOp(Some ImmNum -32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L))), true), None)));
					UInst (Mov, Rbp, R13);
					UInst (Mov, R12, Rbp);
					UInst (Mov, Rbp, R13);
					BInst (Shr, R13, R13, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, Rdx);
					BInst (Xor, Rbp, Rbp, R13);
					BInst (And, R12, R12, Rsi);
					UInst (Lea, R13, MemOp (None, Some R8, Some Rbp, None));
					UInst (Mov, Rbp, Rax);
					UInst (Mov, R8, Rax);
					BInst (Xor, R8, R8, Rbp);
					UInst (Mov, Rbp, Rax);
					BInst (Xor, Rbp, Rbp, R8);
					UInst (Mov, R8, LdOp(Some ImmNum 232L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, R8, R8, R13);
					BInst (Add, R8, R8, R9);
					BInst (Add, R8, R8, Rbp);
					UInst (Mov, Rbp, Rax);
					UInst (Not, Rbp, Rbp);
					UInst (Mov, R9, Rbp);
					UInst (Mov, Rbp, Rbx);
					BInst (And, R9, R9, R11);
					BInst (And, Rbp, Rbp, Rax);
					BInst (Xor, R9, R9, Rbp);
					UInst (Mov, Rbp, Rdi);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, Rbp);
					UInst (Mov, Rbp, Rdi);
					BInst (Add, Rcx, Rcx, R8);
					BInst (Xor, Rbp, Rbp, R9);
					UInst (Mov, R9, Rdi);
					BInst (Xor, Rbp, Rbp, R9);
					UInst (Mov, R9, Rdx);
					BInst (Xor, R9, R9, Rsi);
					BInst (And, R9, R9, Rdi);
					BInst (Xor, R9, R9, R12);
					BInst (Add, R9, R9, Rbp);
					UInst (Mov, Rbp, R14);
					BInst (Add, R8, R8, R9);
					UInst (Mov, R9, R14);
					BInst (Xor, R9, R9, Rbp);
					UInst (Mov, Rbp, R14);
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, R9, R9, Rbp);
					UInst (Mov, Rbp, LdOp(Some ImmNum -72L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-192L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L))), true), None)));
					BInst (Add, R9, R9, Rbp);
					BInst (Add, R9, R9, R15);
					UInst (Mov, R15, LdOp(Some ImmNum -24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-144L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L))), true), None)));
					UInst (Mov, Rbp, R15);
					UInst (Mov, R12, Rbp);
					UInst (Mov, Rbp, R15);
					BInst (Shr, R15, R15, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, Rsi);
					BInst (Xor, Rbp, Rbp, R15);
					BInst (And, R12, R12, Rdi);
					UInst (Lea, R15, MemOp (None, Some R9, Some Rbp, None));
					UInst (Mov, Rbp, Rcx);
					UInst (Mov, R9, Rcx);
					BInst (Xor, R9, R9, Rbp);
					UInst (Mov, Rbp, Rcx);
					BInst (Xor, Rbp, Rbp, R9);
					UInst (Mov, R9, LdOp(Some ImmNum 240L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, R9, R9, R15);
					BInst (Add, R9, R9, R11);
					BInst (Add, R9, R9, Rbp);
					UInst (Mov, Rbp, Rcx);
					UInst (Not, Rbp, Rbp);
					UInst (Mov, R11, Rbp);
					UInst (Mov, Rbp, Rax);
					BInst (And, R11, R11, Rbx);
					BInst (And, Rbp, Rbp, Rcx);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, R8);
					BInst (Add, R9, R9, R11);
					UInst (Mov, R11, Rbp);
					UInst (Mov, Rbp, R8);
					BInst (Add, Rdx, Rdx, R9);
					BInst (Xor, Rbp, Rbp, R11);
					UInst (Mov, R11, R8);
					BInst (Xor, Rbp, Rbp, R11);
					UInst (Mov, R11, Rsi);
					BInst (Xor, R11, R11, Rdi);
					BInst (And, R11, R11, R8);
					BInst (Xor, R11, R11, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-160L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-152L))), true), None)));
					BInst (Add, R11, R11, Rbp);
					BInst (Add, R9, R9, R11);
					UInst (Mov, Rbp, R12);
					UInst (Mov, R11, R12);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, R12);
					UInst (Mov, R12, LdOp(Some ImmNum -64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-184L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-176L))), true), None)));
					BInst (Shr, Rbp, Rbp, ImmNum 7L);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, R13);
					BInst (Add, R11, R11, R12);
					UInst (Mov, R12, R13);
					BInst (Add, R11, R11, R14);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, R13);
					BInst (Shr, R12, R12, ImmNum 6L);
					BInst (Xor, Rbp, Rbp, R12);
					UInst (Mov, R12, Rdi);
					UInst (Lea, R14, MemOp (None, Some R11, Some Rbp, None));
					UInst (Mov, Rbp, Rdx);
					UInst (Mov, R11, Rdx);
					BInst (Xor, R11, R11, Rbp);
					UInst (Mov, Rbp, Rdx);
					BInst (Xor, Rbp, Rbp, R11);
					UInst (Mov, R11, LdOp(Some ImmNum 248L, Some R10, None, None, 8L, (Some (-2, (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (640L))), false), None)));
					BInst (Add, R11, R11, R14);
					BInst (Add, R11, R11, Rbx);
					UInst (Mov, Rbx, Rdx);
					BInst (Add, R11, R11, Rbp);
					UInst (Not, Rbx, Rbx);
					UInst (Mov, Rbp, Rcx);
					BInst (And, Rbp, Rbp, Rdx);
					BInst (And, Rbx, Rbx, Rax);
					BInst (Xor, Rbx, Rbx, Rbp);
					UInst (Mov, Rbp, R9);
					BInst (Add, R11, R11, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (Xor, Rbp, Rbp, Rbx);
					UInst (Mov, Rbx, R9);
					BInst (Xor, Rbp, Rbp, Rbx);
					UInst (Mov, Rbx, Rdi);
					BInst (Xor, Rbx, Rbx, R8);
					BInst (And, Rbx, Rbx, R9);
					BInst (And, R12, R12, R8);
					BInst (Add, Rsi, Rsi, R11);
					BInst (Sub, R10, R10, ImmNum -128L);
					BInst (Xor, Rbx, Rbx, R12);
					BInst (Add, Rbx, Rbx, Rbp);
					BInst (Add, R11, R11, Rbx);
					UInst (Mov, Ebx, ImmBExp (ImmLabel -2, ImmNum 512L));
					Cmp (Rbx, R10);
					Jcond (JNe, .L7);
					UInst (Mov, Rbx, LdOp(Some ImmNum 64L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-56L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-48L))), true), None)));
					BInst (Add, StOp(Some ImmNum -16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L))), true), None)), LdOp(Some ImmNum -16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L))), true), None)), R9);
					UInst (Mov, R15, LdOp(Some ImmNum -16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-136L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L))), true), None)));
					UInst (Mov, R13, LdOp(Some ImmNum 48L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-72L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-64L))), true), None)));
					BInst (Add, StOp(None, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L))), true), None)), LdOp(None, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L))), true), None)), Rdi);
					UInst (Mov, Rdi, Rbx);
					UInst (Mov, R12, LdOp(Some ImmNum 40L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-72L))), true), None)));
					UInst (Mov, StOp(Some ImmNum 8L, Some Rbx, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), R15);
					UInst (Mov, R15, LdOp(None, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L))), true), None)));
					BInst (Add, R13, R13, R11);
					BInst (Add, StOp(Some ImmNum -8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L))), true), None)), LdOp(Some ImmNum -8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L))), true), None)), R8);
					UInst (Mov, R14, LdOp(Some ImmNum -8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-128L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L))), true), None)));
					BInst (Sub, R12, R12, ImmNum -128L);
					UInst (Mov, StOp(None, Some Rbx, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), R13);
					UInst (Mov, StOp(Some ImmNum 16L, Some Rbx, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), R14);
					UInst (Mov, StOp(Some ImmNum 24L, Some Rbx, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), R15);
					BInst (Add, StOp(Some ImmNum 8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L))), true), None)), LdOp(Some ImmNum 8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L))), true), None)), Rsi);
					UInst (Mov, Rbx, LdOp(Some ImmNum 8L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-112L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L))), true), None)));
					UInst (Mov, Rsi, Rdi);
					BInst (Add, StOp(Some ImmNum 16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L))), true), None)), LdOp(Some ImmNum 16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L))), true), None)), Rdx);
					UInst (Mov, StOp(Some ImmNum 32L, Some Rdi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), Rbx);
					UInst (Mov, Rdi, LdOp(Some ImmNum 16L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-104L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L))), true), None)));
					BInst (Add, StOp(Some ImmNum 24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L))), true), None)), LdOp(Some ImmNum 24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L))), true), None)), Rcx);
					UInst (Mov, Rcx, LdOp(Some ImmNum 24L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-96L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L))), true), None)));
					BInst (Add, StOp(Some ImmNum 32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L))), true), None)), LdOp(Some ImmNum 32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L))), true), None)), Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 32L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-88L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-80L))), true), None)));
					UInst (Mov, StOp(Some ImmNum 40L, Some Rsi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), Rdi);
					UInst (Mov, StOp(Some ImmNum 48L, Some Rsi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), Rcx);
					UInst (Mov, StOp(Some ImmNum 56L, Some Rsi, None, None, 8L, (Some (7, (SingleVar (7), SingleBExp (SingleAdd, SingleVar (7), SingleConst (64L))), false), None)), Rax);
					UInst (Mov, Rax, LdOp(Some ImmNum 56L, Some Rsp, None, None, 8L, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-64L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-56L))), true), None)));
					Cmp (R12, Rax);
					Jcond (JNe, .L8);
					BInst (Add, Rsp, Rsp, ImmNum 72L);
					Pop (Rbx, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-48L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-40L))), true), None));
					Pop (Rbp, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-40L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-32L))), true), None));
					Pop (R12, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-32L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-24L))), true), None));
					Pop (R13, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-24L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-16L))), true), None));
					Pop (R14, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-16L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-8L))), true), None));
					Pop (R15, (Some (4, (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-8L)), SingleVar (4)), true), None));
					Jmp .Ret;
				]
			};
			{
				label = .Ret;
				insts = [
				]
			};
		]
		;
  func_type =
    [
      {
        label = "sha512_block_data_order";
        pc = 3;
        reg_type = 
          [
            (SingleVar (0), TaintConst false);
            (SingleVar (1), TaintConst false);
            (SingleVar (2), TaintConst false);
            (SingleVar (3), TaintConst false);
            (SingleVar (4), TaintConst false);
            (SingleVar (5), TaintConst false);
            (SingleVar (6), TaintConst false);
            (SingleVar (7), TaintConst false);
            (SingleVar (8), TaintConst false);
            (SingleVar (9), TaintConst false);
            (SingleVar (10), TaintConst false);
            (SingleVar (11), TaintConst false);
            (SingleVar (12), TaintConst false);
            (SingleVar (13), TaintConst false);
            (SingleVar (14), TaintConst false);
            (SingleVar (15), TaintConst false);
          ]
        ;
        mem_type = 
          [
            (4, [
              ((SingleBExp (SingleAdd, SingleVar (4), SingleConst (-240L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L))), [], (SingleVar (97), TaintConst false));
              ((SingleBExp (SingleAdd, SingleVar (4), SingleConst (-232L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L))), [], (SingleVar (98), TaintConst false));
              ((SingleBExp (SingleAdd, SingleVar (4), SingleConst (-224L)), SingleBExp (SingleAdd, SingleVar (4), SingleConst (-216L))), [], (SingleVar (99), TaintConst false));
            ]);
          ]
        ;
        flag = (SingleTop, SingleTop);
        branch_hist = [];
        full_not_taken_hist = [];
        constraint_list = [];
        local_var_map = [];
        useful_var = SingleExp.SingleVarSet.of_list [];
        global_var = SingleExp.SingleVarSet.of_list [-2];
      }
      ;
    ]
    ;
  single_subtype =
    [
      { var_idx = (15, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (14, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (13, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (12, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (5, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (3, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (36, 4); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (35, 4); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (32, 4); sol = SolSimple (Single (SingleVar (15))); subtype_list = []; supertype_list = [] };
      { var_idx = (31, 4); sol = SolSimple (Single (SingleVar (14))); subtype_list = []; supertype_list = [] };
      { var_idx = (30, 4); sol = SolSimple (Single (SingleVar (13))); subtype_list = []; supertype_list = [] };
      { var_idx = (29, 4); sol = SolSimple (Single (SingleVar (12))); subtype_list = []; supertype_list = [] };
      { var_idx = (22, 4); sol = SolSimple (Single (SingleVar (5))); subtype_list = []; supertype_list = [] };
      { var_idx = (20, 4); sol = SolSimple (Single (SingleVar (3))); subtype_list = []; supertype_list = [] };
      { var_idx = (2, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (19, 4); sol = SolSimple (Single (SingleVar (2))); subtype_list = []; supertype_list = [] };
      { var_idx = (56, 32); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (55, 32); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (186, 32); sol = SolSimple (Single (SingleVar (15))); subtype_list = []; supertype_list = [] };
      { var_idx = (185, 32); sol = SolSimple (Single (SingleVar (14))); subtype_list = []; supertype_list = [] };
      { var_idx = (184, 32); sol = SolSimple (Single (SingleVar (13))); subtype_list = []; supertype_list = [] };
      { var_idx = (183, 32); sol = SolSimple (Single (SingleVar (12))); subtype_list = []; supertype_list = [] };
      { var_idx = (182, 32); sol = SolSimple (Single (SingleVar (5))); subtype_list = []; supertype_list = [] };
      { var_idx = (181, 32); sol = SolSimple (Single (SingleVar (3))); subtype_list = []; supertype_list = [] };
      { var_idx = (6, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (76, 566); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (96, 1421); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (75, 566); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (95, 1421); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (94, 1421); sol = SolSimple (Top); subtype_list = []; supertype_list = [] };
      { var_idx = (216, 566); sol = SolSimple (Single (SingleVar (15))); subtype_list = []; supertype_list = [] };
      { var_idx = (92, 1421); sol = SolSimple (Single (SingleVar (15))); subtype_list = []; supertype_list = [] };
      { var_idx = (215, 566); sol = SolSimple (Single (SingleVar (14))); subtype_list = []; supertype_list = [] };
      { var_idx = (91, 1421); sol = SolSimple (Single (SingleVar (14))); subtype_list = []; supertype_list = [] };
      { var_idx = (214, 566); sol = SolSimple (Single (SingleVar (13))); subtype_list = []; supertype_list = [] };
      { var_idx = (90, 1421); sol = SolSimple (Single (SingleVar (13))); subtype_list = []; supertype_list = [] };
      { var_idx = (213, 566); sol = SolSimple (Single (SingleVar (12))); subtype_list = []; supertype_list = [] };
      { var_idx = (89, 1421); sol = SolSimple (Single (SingleVar (12))); subtype_list = []; supertype_list = [] };
      { var_idx = (212, 566); sol = SolSimple (Single (SingleVar (5))); subtype_list = []; supertype_list = [] };
      { var_idx = (82, 1421); sol = SolSimple (Single (SingleVar (5))); subtype_list = []; supertype_list = [] };
      { var_idx = (81, 1421); sol = SolSimple (Single (SingleVar (4))); subtype_list = []; supertype_list = [] };
      { var_idx = (211, 566); sol = SolSimple (Single (SingleVar (3))); subtype_list = []; supertype_list = [] };
      { var_idx = (80, 1421); sol = SolSimple (Single (SingleVar (3))); subtype_list = []; supertype_list = [] };
      { var_idx = (180, 32); sol = SolSimple (Single (SingleVar (7))); subtype_list = []; supertype_list = [] };
      { var_idx = (179, 32); sol = SolSimple (Single (SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L))))); subtype_list = []; supertype_list = [] };
      { var_idx = (-2, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (210, 566); sol = SolSimple (Single (SingleVar (7))); subtype_list = []; supertype_list = [] };
      { var_idx = (209, 566); sol = SolSimple (Single (SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L))))); subtype_list = []; supertype_list = [] };
      { var_idx = (207, 566); sol = SolCond (1412, Range (SingleVar (6), SingleBExp (SingleAdd, SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L))), SingleConst (-128L)), 128L), Range (SingleVar (6), SingleBExp (SingleAdd, SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L))), SingleConst (-256L)), 128L), Single (SingleBExp (SingleAdd, SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L))), SingleConst (-128L)))); subtype_list = []; supertype_list = [] };
      { var_idx = (67, 566); sol = SolCond (1380, Range (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (384L)), 128L), Range (SingleVar (-2), SingleBExp (SingleAdd, SingleVar (-2), SingleConst (256L)), 128L), Single (SingleBExp (SingleAdd, SingleVar (-2), SingleConst (384L)))); subtype_list = []; supertype_list = [] };
      { var_idx = (23, 4); sol = SolSimple (Single (SingleVar (6))); subtype_list = []; supertype_list = [] };
      { var_idx = (49, 32); sol = SolSimple (Range (SingleVar (6), SingleBExp (SingleAdd, SingleBExp (SingleAdd, SingleVar (6), SingleBExp (SingleMul, SingleVar (2), SingleConst (128L))), SingleConst (-128L)), 128L)); subtype_list = []; supertype_list = [] };
      { var_idx = (61, 566); sol = SolSimple (Single (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)))); subtype_list = []; supertype_list = [] };
      { var_idx = (41, 32); sol = SolSimple (Single (SingleBExp (SingleAdd, SingleVar (4), SingleConst (-120L)))); subtype_list = []; supertype_list = [] };
      { var_idx = (7, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (24, 4); sol = SolSimple (Single (SingleVar (7))); subtype_list = []; supertype_list = [] };
      { var_idx = (4, 3); sol = SolNone; subtype_list = []; supertype_list = [] };
      { var_idx = (21, 4); sol = SolSimple (Single (SingleVar (4))); subtype_list = []; supertype_list = [] };
    ]
    ;
  next_var = SingleTop;
  input_var_set = SingleExp.SingleVarSet.of_list [-2; -1; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16];
  smt_ctx = SmtEmitter.init_smt_ctx ();
}