# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SecSep's inference, checker, and transformation on Octal"
authors: ["Shixin Song" "Tingzhen Dong"]
license: "MIT"
homepage: "https://github.mit.edu/arch-sec/secsep-octal"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "core"
  "z3"
  "sexp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
