((SHA512_Init
  (((4 (() true true))
    ((((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 64)) (RangeConst ()) SingleTop)
     (((SingleConst 64) (SingleConst 72)) (RangeConst ()) (SingleVar 33))
     (((SingleConst 72) (SingleConst 80)) (RangeConst ()) (SingleVar 34))
     (((SingleConst 80) (SingleConst 208)) (RangeConst ()) SingleTop)
     (((SingleConst 208) (SingleConst 212)) (RangeConst ()) (SingleVar 35))
     (((SingleConst 212) (SingleConst 216)) (RangeConst ()) (SingleVar 36)))))
  ())
 (sha512_block_data_order
  (((4 (() true true))
    ((((SingleConst -376) (SingleConst -368)) (RangeConst ()) SingleTop)
     (((SingleConst -368) (SingleConst -360)) (RangeConst ()) SingleTop)
     (((SingleConst -360) (SingleConst -352)) (RangeConst ()) SingleTop)
     (((SingleConst -352) (SingleConst -344)) (RangeConst ()) SingleTop)
     (((SingleConst -344) (SingleConst -336)) (RangeConst ()) SingleTop)
     (((SingleConst -336) (SingleConst -328)) (RangeConst ()) SingleTop)
     (((SingleConst -328) (SingleConst -320)) (RangeConst ()) SingleTop)
     (((SingleConst -320) (SingleConst -312)) (RangeConst ()) SingleTop)
     (((SingleConst -312) (SingleConst -304)) (RangeConst ()) SingleTop)
     (((SingleConst -304) (SingleConst -296)) (RangeConst ()) SingleTop)
     (((SingleConst -296) (SingleConst -288)) (RangeConst ()) SingleTop)
     (((SingleConst -288) (SingleConst -280)) (RangeConst ()) SingleTop)
     (((SingleConst -280) (SingleConst -272)) (RangeConst ()) SingleTop)
     (((SingleConst -272) (SingleConst -264)) (RangeConst ()) SingleTop)
     (((SingleConst -264) (SingleConst -256)) (RangeConst ()) SingleTop)
     (((SingleConst -256) (SingleConst -248)) (RangeConst ()) SingleTop)
     (((SingleConst -248) (SingleConst -240)) (RangeConst ()) SingleTop)
     (((SingleConst -240) (SingleConst -232)) (RangeConst ()) SingleTop)
     (((SingleConst -232) (SingleConst -224)) (RangeConst ()) SingleTop)
     (((SingleConst -224) (SingleConst -216)) (RangeConst ()) SingleTop)
     (((SingleConst -216) (SingleConst -208)) (RangeConst ()) SingleTop)
     (((SingleConst -208) (SingleConst -200)) (RangeConst ()) SingleTop)
     (((SingleConst -200) (SingleConst -192)) (RangeConst ()) SingleTop)
     (((SingleConst -192) (SingleConst -184)) (RangeConst ()) SingleTop)
     (((SingleConst -184) (SingleConst -176)) (RangeConst ()) SingleTop)
     (((SingleConst -176) (SingleConst -168)) (RangeConst ()) SingleTop)
     (((SingleConst -168) (SingleConst -160)) (RangeConst ()) SingleTop)
     (((SingleConst -160) (SingleConst -152)) (RangeConst ()) SingleTop)
     (((SingleConst -152) (SingleConst -144)) (RangeConst ()) SingleTop)
     (((SingleConst -144) (SingleConst -136)) (RangeConst ()) SingleTop)
     (((SingleConst -136) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -120)) (RangeConst ()) SingleTop)
     (((SingleConst -120) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 64))
      (RangeConst (((SingleConst 0) (SingleConst 64)))) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0)
       (SingleBExp SingleMul (SingleConst 128) (SingleVar 2)))
      (RangeConst
       (((SingleConst 0)
         (SingleBExp SingleMul (SingleConst 128) (SingleVar 2)))))
      SingleTop))))
  ((-376 -368) (-368 -360) (-360 -352) (-352 -344) (-344 -336) (-336 -328)
   (-328 -320) (-320 -312) (-312 -304) (-304 -296) (-296 -288) (-288 -280)
   (-280 -272) (-272 -264) (-264 -256) (-256 -248) (-248 -240) (-240 -232)
   (-232 -224) (-224 -216) (-216 -208) (-208 -200) (-200 -192) (-192 -184)
   (-184 -176) (-176 -168) (-168 -160) (-160 -152) (-152 -144) (-144 -136)
   (-136 -128) (-128 -120) (-120 -112) (-112 -104) (-104 -96) (-96 -88)
   (-88 -80) (-80 -72) (-72 -64) (-64 -56) (-56 -48) (-48 -40) (-40 -32)
   (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (SHA512_Final
  (((4 (() true true))
    ((((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 64)) (RangeConst ()) SingleTop)))
   ((6 (() true true))
    ((((SingleConst 0) (SingleConst 64))
      (RangeConst (((SingleConst 0) (SingleConst 64)))) SingleTop)
     (((SingleConst 64) (SingleConst 72))
      (RangeConst (((SingleConst 64) (SingleConst 72)))) (SingleVar 33))
     (((SingleConst 72) (SingleConst 80))
      (RangeConst (((SingleConst 72) (SingleConst 80)))) (SingleVar 34))
     (((SingleConst 80) (SingleConst 208))
      (RangeConst (((SingleConst 80) (SingleConst 208)))) SingleTop)
     (((SingleConst 208) (SingleConst 212))
      (RangeConst (((SingleConst 208) (SingleConst 212)))) (SingleVar 35))
     (((SingleConst 212) (SingleConst 216))
      (RangeConst (((SingleConst 212) (SingleConst 216)))) (SingleVar 36)))))
  ((-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (OPENSSL_cleanse
  (((4 (() true true))
    ((((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleVar 6)) (RangeConst ()) SingleTop))))
  ((-8 0)))
 (fe_mul_impl
  (((4 (() true true))
    ((((SingleConst -368) (SingleConst -360)) (RangeConst ()) SingleTop)
     (((SingleConst -360) (SingleConst -352)) (RangeConst ()) SingleTop)
     (((SingleConst -352) (SingleConst -344)) (RangeConst ()) SingleTop)
     (((SingleConst -344) (SingleConst -336)) (RangeConst ()) SingleTop)
     (((SingleConst -336) (SingleConst -328)) (RangeConst ()) SingleTop)
     (((SingleConst -328) (SingleConst -320)) (RangeConst ()) SingleTop)
     (((SingleConst -320) (SingleConst -312)) (RangeConst ()) SingleTop)
     (((SingleConst -312) (SingleConst -304)) (RangeConst ()) SingleTop)
     (((SingleConst -304) (SingleConst -296)) (RangeConst ()) SingleTop)
     (((SingleConst -296) (SingleConst -288)) (RangeConst ()) SingleTop)
     (((SingleConst -288) (SingleConst -280)) (RangeConst ()) SingleTop)
     (((SingleConst -280) (SingleConst -272)) (RangeConst ()) SingleTop)
     (((SingleConst -272) (SingleConst -264)) (RangeConst ()) SingleTop)
     (((SingleConst -264) (SingleConst -256)) (RangeConst ()) SingleTop)
     (((SingleConst -256) (SingleConst -248)) (RangeConst ()) SingleTop)
     (((SingleConst -248) (SingleConst -240)) (RangeConst ()) SingleTop)
     (((SingleConst -240) (SingleConst -232)) (RangeConst ()) SingleTop)
     (((SingleConst -232) (SingleConst -224)) (RangeConst ()) SingleTop)
     (((SingleConst -224) (SingleConst -216)) (RangeConst ()) SingleTop)
     (((SingleConst -216) (SingleConst -208)) (RangeConst ()) SingleTop)
     (((SingleConst -208) (SingleConst -200)) (RangeConst ()) SingleTop)
     (((SingleConst -200) (SingleConst -192)) (RangeConst ()) SingleTop)
     (((SingleConst -192) (SingleConst -184)) (RangeConst ()) SingleTop)
     (((SingleConst -184) (SingleConst -176)) (RangeConst ()) SingleTop)
     (((SingleConst -176) (SingleConst -168)) (RangeConst ()) SingleTop)
     (((SingleConst -168) (SingleConst -160)) (RangeConst ()) SingleTop)
     (((SingleConst -160) (SingleConst -152)) (RangeConst ()) SingleTop)
     (((SingleConst -152) (SingleConst -144)) (RangeConst ()) SingleTop)
     (((SingleConst -144) (SingleConst -136)) (RangeConst ()) SingleTop)
     (((SingleConst -136) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -120)) (RangeConst ()) SingleTop)
     (((SingleConst -120) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 ((2 6) true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)))
   ((6 ((2 7) true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop)))
   ((2 ((6 7) true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop))))
  ((-368 -360) (-360 -352) (-352 -344) (-344 -336) (-336 -328) (-328 -320)
   (-320 -312) (-312 -304) (-304 -296) (-296 -288) (-288 -280) (-280 -272)
   (-272 -264) (-264 -256) (-256 -248) (-248 -240) (-240 -232) (-232 -224)
   (-224 -216) (-216 -208) (-208 -200) (-200 -192) (-192 -184) (-184 -176)
   (-176 -168) (-168 -160) (-160 -152) (-152 -144) (-144 -136) (-136 -128)
   (-128 -120) (-120 -112) (-112 -104) (-104 -96) (-96 -88) (-88 -80)
   (-80 -72) (-72 -64) (-64 -56) (-56 -48) (-48 -40) (-40 -32) (-32 -24)
   (-24 -16) (-16 -8) (-8 0)))
 (ge_madd
  (((4 (() true true))
    ((((SingleConst -192) (SingleConst -184)) (RangeConst ()) SingleTop)
     (((SingleConst -184) (SingleConst -176)) (RangeConst ()) SingleTop)
     (((SingleConst -176) (SingleConst -168)) (RangeConst ()) SingleTop)
     (((SingleConst -168) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)
     (((SingleConst 40) (SingleConst 80)) (RangeConst ()) SingleTop)
     (((SingleConst 80) (SingleConst 120)) (RangeConst ()) SingleTop)
     (((SingleConst 120) (SingleConst 160)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop)
     (((SingleConst 40) (SingleConst 80))
      (RangeConst (((SingleConst 40) (SingleConst 80)))) SingleTop)
     (((SingleConst 80) (SingleConst 120))
      (RangeConst (((SingleConst 80) (SingleConst 120)))) SingleTop)
     (((SingleConst 120) (SingleConst 160))
      (RangeConst (((SingleConst 120) (SingleConst 160)))) SingleTop)))
   ((2 (() true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop)
     (((SingleConst 40) (SingleConst 80))
      (RangeConst (((SingleConst 40) (SingleConst 80)))) SingleTop)
     (((SingleConst 80) (SingleConst 120))
      (RangeConst (((SingleConst 80) (SingleConst 120)))) SingleTop))))
  ((-192 -184) (-184 -176) (-176 -168) (-48 -40) (-40 -32) (-32 -24)
   (-24 -16) (-16 -8) (-8 0)))
 (ge_p2_dbl
  (((4 (() true true))
    ((((SingleConst -344) (SingleConst -336)) (RangeConst ()) SingleTop)
     (((SingleConst -336) (SingleConst -328)) (RangeConst ()) SingleTop)
     (((SingleConst -328) (SingleConst -320)) (RangeConst ()) SingleTop)
     (((SingleConst -320) (SingleConst -312)) (RangeConst ()) SingleTop)
     (((SingleConst -312) (SingleConst -304)) (RangeConst ()) SingleTop)
     (((SingleConst -304) (SingleConst -296)) (RangeConst ()) SingleTop)
     (((SingleConst -296) (SingleConst -288)) (RangeConst ()) SingleTop)
     (((SingleConst -288) (SingleConst -280)) (RangeConst ()) SingleTop)
     (((SingleConst -280) (SingleConst -272)) (RangeConst ()) SingleTop)
     (((SingleConst -272) (SingleConst -264)) (RangeConst ()) SingleTop)
     (((SingleConst -264) (SingleConst -256)) (RangeConst ()) SingleTop)
     (((SingleConst -256) (SingleConst -248)) (RangeConst ()) SingleTop)
     (((SingleConst -248) (SingleConst -240)) (RangeConst ()) SingleTop)
     (((SingleConst -240) (SingleConst -232)) (RangeConst ()) SingleTop)
     (((SingleConst -232) (SingleConst -224)) (RangeConst ()) SingleTop)
     (((SingleConst -224) (SingleConst -216)) (RangeConst ()) SingleTop)
     (((SingleConst -216) (SingleConst -208)) (RangeConst ()) SingleTop)
     (((SingleConst -208) (SingleConst -200)) (RangeConst ()) SingleTop)
     (((SingleConst -200) (SingleConst -192)) (RangeConst ()) SingleTop)
     (((SingleConst -192) (SingleConst -184)) (RangeConst ()) SingleTop)
     (((SingleConst -184) (SingleConst -176)) (RangeConst ()) SingleTop)
     (((SingleConst -176) (SingleConst -168)) (RangeConst ()) SingleTop)
     (((SingleConst -168) (SingleConst -160)) (RangeConst ()) SingleTop)
     (((SingleConst -160) (SingleConst -152)) (RangeConst ()) SingleTop)
     (((SingleConst -152) (SingleConst -144)) (RangeConst ()) SingleTop)
     (((SingleConst -144) (SingleConst -136)) (RangeConst ()) SingleTop)
     (((SingleConst -136) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -120)) (RangeConst ()) SingleTop)
     (((SingleConst -120) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)
     (((SingleConst 40) (SingleConst 80)) (RangeConst ()) SingleTop)
     (((SingleConst 80) (SingleConst 120)) (RangeConst ()) SingleTop)
     (((SingleConst 120) (SingleConst 160)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop)
     (((SingleConst 40) (SingleConst 80))
      (RangeConst (((SingleConst 40) (SingleConst 80)))) SingleTop)
     (((SingleConst 80) (SingleConst 120))
      (RangeConst (((SingleConst 80) (SingleConst 120)))) SingleTop))))
  ((-344 -336) (-336 -328) (-328 -320) (-320 -312) (-312 -304) (-304 -296)
   (-296 -288) (-288 -280) (-280 -272) (-272 -264) (-264 -256) (-256 -248)
   (-248 -240) (-240 -232) (-232 -224) (-224 -216) (-216 -208) (-208 -200)
   (-200 -192) (-192 -184) (-184 -176) (-176 -168) (-168 -160) (-160 -152)
   (-152 -144) (-144 -136) (-136 -128) (-128 -120) (-120 -112) (-112 -104)
   (-104 -96) (-96 -88) (-88 -80) (-80 -72) (-72 -64) (-64 -56) (-56 -48)
   (-48 -40) (-40 -32) (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (fe_tobytes
  (((4 (() true true))
    ((((SingleConst -120) (SingleConst -116)) (RangeConst ()) SingleTop)
     (((SingleConst -116) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 32)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop))))
  ((-120 -116) (-116 -112) (-112 -104) (-104 -96) (-96 -88) (-88 -80)
   (-80 -72) (-72 -64) (-64 -56) (-56 -48) (-48 -40) (-40 -32) (-32 -24)
   (-24 -16) (-16 -8) (-8 0)))
 (x25519_ge_p1p1_to_p2
  (((4 (() true true))
    ((((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)
     (((SingleConst 40) (SingleConst 80)) (RangeConst ()) SingleTop)
     (((SingleConst 80) (SingleConst 120)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop)
     (((SingleConst 40) (SingleConst 80))
      (RangeConst (((SingleConst 40) (SingleConst 80)))) SingleTop)
     (((SingleConst 80) (SingleConst 120))
      (RangeConst (((SingleConst 80) (SingleConst 120)))) SingleTop)
     (((SingleConst 120) (SingleConst 160))
      (RangeConst (((SingleConst 120) (SingleConst 160)))) SingleTop))))
  ((-24 -16) (-16 -8) (-8 0)))
 (x25519_ge_p1p1_to_p3
  (((4 (() true true))
    ((((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)
     (((SingleConst 40) (SingleConst 80)) (RangeConst ()) SingleTop)
     (((SingleConst 80) (SingleConst 120)) (RangeConst ()) SingleTop)
     (((SingleConst 120) (SingleConst 160)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleConst 40))
      (RangeConst (((SingleConst 0) (SingleConst 40)))) SingleTop)
     (((SingleConst 40) (SingleConst 80))
      (RangeConst (((SingleConst 40) (SingleConst 80)))) SingleTop)
     (((SingleConst 80) (SingleConst 120))
      (RangeConst (((SingleConst 80) (SingleConst 120)))) SingleTop)
     (((SingleConst 120) (SingleConst 160))
      (RangeConst (((SingleConst 120) (SingleConst 160)))) SingleTop))))
  ((-40 -32) (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (CRYPTO_memcmp
  (((4 (() true true))
    ((((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true false))
    ((((SingleConst 0) (SingleVar 2))
      (RangeConst (((SingleConst 0) (SingleVar 2)))) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleVar 2))
      (RangeConst (((SingleConst 0) (SingleVar 2)))) SingleTop))))
  ())
 (SHA512_Update
  (((4 (() true true))
    ((((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 64))
      (RangeConst (((SingleConst 0) (SingleConst 64)))) SingleTop)
     (((SingleConst 64) (SingleConst 72))
      (RangeConst (((SingleConst 64) (SingleConst 72)))) (SingleVar 33))
     (((SingleConst 72) (SingleConst 80))
      (RangeConst (((SingleConst 72) (SingleConst 80)))) (SingleVar 34))
     (((SingleConst 80) (SingleConst 208))
      (RangeConst (((SingleConst 80) (SingleConst 208)))) SingleTop)
     (((SingleConst 208) (SingleConst 212))
      (RangeConst (((SingleConst 208) (SingleConst 212)))) (SingleVar 35))
     (((SingleConst 212) (SingleConst 216))
      (RangeConst (((SingleConst 212) (SingleConst 216)))) (SingleVar 36))))
   ((6 (() true false))
    ((((SingleConst 0) (SingleVar 2))
      (RangeConst (((SingleConst 0) (SingleVar 2)))) SingleTop))))
  ((-40 -32) (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (SHA512
  (((4 (() true true))
    ((((SingleConst -264) (SingleConst -200)) (RangeConst ()) SingleTop)
     (((SingleConst -200) (SingleConst -192)) (RangeConst ()) SingleTop)
     (((SingleConst -192) (SingleConst -184)) (RangeConst ()) SingleTop)
     (((SingleConst -184) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -52)) (RangeConst ()) SingleTop)
     (((SingleConst -52) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true false))
    ((((SingleConst 0) (SingleVar 6))
      (RangeConst (((SingleConst 0) (SingleVar 6)))) SingleTop)))
   ((2 (() true true))
    ((((SingleConst 0) (SingleConst 64)) (RangeConst ()) SingleTop))))
  ((-40 -32) (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (x25519_sc_reduce
  (((4 (() true true))
    ((((SingleConst -152) (SingleConst -144)) (RangeConst ()) SingleTop)
     (((SingleConst -144) (SingleConst -136)) (RangeConst ()) SingleTop)
     (((SingleConst -136) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -120)) (RangeConst ()) SingleTop)
     (((SingleConst -120) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 64))
      (RangeConst (((SingleConst 0) (SingleConst 64)))) SingleTop))))
  ((-152 -144) (-144 -136) (-136 -128) (-128 -120) (-120 -112) (-112 -104)
   (-104 -96) (-96 -88) (-88 -80) (-80 -72) (-72 -64) (-64 -56) (-56 -48)
   (-48 -40) (-40 -32) (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (table_select
  (((4 (() true true))
    ((((SingleConst -216) (SingleConst -120)) (RangeConst ()) SingleTop)
     (((SingleConst -120) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)
     (((SingleConst 40) (SingleConst 80)) (RangeConst ()) SingleTop)
     (((SingleConst 80) (SingleConst 120)) (RangeConst ()) SingleTop))))
  ((-120 -112) (-112 -104) (-104 -96) (-96 -88) (-88 -80) (-80 -72) (-72 -64)
   (-64 -56) (-56 -48) (-48 -40) (-40 -32) (-32 -24) (-24 -16) (-16 -8)
   (-8 0)))
 (x25519_ge_scalarmult_base
  (((4 (() true true))
    ((((SingleConst -552) (SingleConst -544)) (RangeConst ()) SingleTop)
     (((SingleConst -544) (SingleConst -536)) (RangeConst ()) SingleTop)
     (((SingleConst -536) (SingleConst -528)) (RangeConst ()) SingleTop)
     (((SingleConst -528) (SingleConst -520)) (RangeConst ()) SingleTop)
     (((SingleConst -520) (SingleConst -456)) (RangeConst ()) SingleTop)
     (((SingleConst -456) (SingleConst -416)) (RangeConst ()) SingleTop)
     (((SingleConst -416) (SingleConst -376)) (RangeConst ()) SingleTop)
     (((SingleConst -376) (SingleConst -336)) (RangeConst ()) SingleTop)
     (((SingleConst -328) (SingleConst -288)) (RangeConst ()) SingleTop)
     (((SingleConst -288) (SingleConst -248)) (RangeConst ()) SingleTop)
     (((SingleConst -248) (SingleConst -208)) (RangeConst ()) SingleTop)
     (((SingleConst -208) (SingleConst -168)) (RangeConst ()) SingleTop)
     (((SingleConst -168) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 40)) (RangeConst ()) SingleTop)
     (((SingleConst 40) (SingleConst 80)) (RangeConst ()) SingleTop)
     (((SingleConst 80) (SingleConst 120)) (RangeConst ()) SingleTop)
     (((SingleConst 120) (SingleConst 160)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleConst 32))
      (RangeConst (((SingleConst 0) (SingleConst 32)))) SingleTop))))
  ((-552 -544) (-544 -536) (-536 -528) (-528 -520) (-48 -40) (-40 -32)
   (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (ED25519_sign
  (((4 (() true true))
    ((((SingleConst -1168) (SingleConst -1160)) (RangeConst ()) SingleTop)
     (((SingleConst -1160) (SingleConst -1152)) (RangeConst ()) SingleTop)
     (((SingleConst -1152) (SingleConst -1144)) (RangeConst ()) SingleTop)
     (((SingleConst -1144) (SingleConst -1136)) (RangeConst ()) SingleTop)
     (((SingleConst -1136) (SingleConst -1128)) (RangeConst ()) SingleTop)
     (((SingleConst -1128) (SingleConst -1120)) (RangeConst ()) SingleTop)
     (((SingleConst -1120) (SingleConst -1112)) (RangeConst ()) SingleTop)
     (((SingleConst -1112) (SingleConst -1104)) (RangeConst ()) SingleTop)
     (((SingleConst -1104) (SingleConst -1096)) (RangeConst ()) SingleTop)
     (((SingleConst -1096) (SingleConst -1088)) (RangeConst ()) SingleTop)
     (((SingleConst -1088) (SingleConst -1080)) (RangeConst ()) SingleTop)
     (((SingleConst -1080) (SingleConst -1072)) (RangeConst ()) SingleTop)
     (((SingleConst -1072) (SingleConst -1064)) (RangeConst ()) SingleTop)
     (((SingleConst -1064) (SingleConst -1056)) (RangeConst ()) SingleTop)
     (((SingleConst -1056) (SingleConst -1048)) (RangeConst ()) SingleTop)
     (((SingleConst -1048) (SingleConst -1040)) (RangeConst ()) SingleTop)
     (((SingleConst -1040) (SingleConst -1032)) (RangeConst ()) SingleTop)
     (((SingleConst -1032) (SingleConst -1024)) (RangeConst ()) SingleTop)
     (((SingleConst -1024) (SingleConst -1016)) (RangeConst ()) SingleTop)
     (((SingleConst -1016) (SingleConst -976)) (RangeConst ()) SingleTop)
     (((SingleConst -968) (SingleConst -960)) (RangeConst ()) SingleTop)
     (((SingleConst -960) (SingleConst -952)) (RangeConst ()) SingleTop)
     (((SingleConst -952) (SingleConst -944)) (RangeConst ()) SingleTop)
     (((SingleConst -944) (SingleConst -936)) (RangeConst ()) SingleTop)
     (((SingleConst -936) (SingleConst -928)) (RangeConst ()) SingleTop)
     (((SingleConst -928) (SingleConst -888)) (RangeConst ()) SingleTop)
     (((SingleConst -888) (SingleConst -856)) (RangeConst ()) SingleTop)
     (((SingleConst -856) (SingleConst -848)) (RangeConst ()) SingleTop)
     (((SingleConst -848) (SingleConst -840)) (RangeConst ()) SingleTop)
     (((SingleConst -840) (SingleConst -776)) (RangeConst ()) SingleTop)
     (((SingleConst -776) (SingleConst -768)) (RangeConst ()) SingleTop)
     (((SingleConst -768) (SingleConst -760)) (RangeConst ()) SingleTop)
     (((SingleConst -760) (SingleConst -632)) (RangeConst ()) SingleTop)
     (((SingleConst -632) (SingleConst -628)) (RangeConst ()) SingleTop)
     (((SingleConst -628) (SingleConst -624)) (RangeConst ()) SingleTop)
     (((SingleConst -616) (SingleConst -552)) (RangeConst ()) SingleTop)
     (((SingleConst -552) (SingleConst -544)) (RangeConst ()) SingleTop)
     (((SingleConst -544) (SingleConst -536)) (RangeConst ()) SingleTop)
     (((SingleConst -536) (SingleConst -528)) (RangeConst ()) SingleTop)
     (((SingleConst -528) (SingleConst -520)) (RangeConst ()) SingleTop)
     (((SingleConst -520) (SingleConst -512)) (RangeConst ()) SingleTop)
     (((SingleConst -512) (SingleConst -504)) (RangeConst ()) SingleTop)
     (((SingleConst -504) (SingleConst -440)) (RangeConst ()) SingleTop)
     (((SingleConst -440) (SingleConst -400)) (RangeConst ()) SingleTop)
     (((SingleConst -400) (SingleConst -392)) (RangeConst ()) SingleTop)
     (((SingleConst -392) (SingleConst -384)) (RangeConst ()) SingleTop)
     (((SingleConst -384) (SingleConst -376)) (RangeConst ()) SingleTop)
     (((SingleConst -376) (SingleConst -368)) (RangeConst ()) SingleTop)
     (((SingleConst -368) (SingleConst -360)) (RangeConst ()) SingleTop)
     (((SingleConst -360) (SingleConst -352)) (RangeConst ()) SingleTop)
     (((SingleConst -352) (SingleConst -344)) (RangeConst ()) SingleTop)
     (((SingleConst -344) (SingleConst -336)) (RangeConst ()) SingleTop)
     (((SingleConst -336) (SingleConst -328)) (RangeConst ()) SingleTop)
     (((SingleConst -328) (SingleConst -320)) (RangeConst ()) SingleTop)
     (((SingleConst -320) (SingleConst -312)) (RangeConst ()) SingleTop)
     (((SingleConst -312) (SingleConst -304)) (RangeConst ()) SingleTop)
     (((SingleConst -304) (SingleConst -296)) (RangeConst ()) SingleTop)
     (((SingleConst -296) (SingleConst -256)) (RangeConst ()) SingleTop)
     (((SingleConst -248) (SingleConst -208)) (RangeConst ()) SingleTop)
     (((SingleConst -208) (SingleConst -168)) (RangeConst ()) SingleTop)
     (((SingleConst -168) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -128) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   ((7 (() true true))
    ((((SingleConst 0) (SingleConst 64)) (RangeConst ()) SingleTop)))
   ((6 (() true false))
    ((((SingleConst 0) (SingleVar 2))
      (RangeConst (((SingleConst 0) (SingleVar 2)))) SingleTop)))
   ((1 (() true false))
    ((((SingleConst 0) (SingleConst 64))
      (RangeConst (((SingleConst 0) (SingleConst 64)))) SingleTop))))
  ((-1168 -1160) (-1160 -1152) (-1152 -1144) (-1144 -1136) (-1136 -1128)
   (-1128 -1120) (-1120 -1112) (-1112 -1104) (-1104 -1096) (-1096 -1088)
   (-1088 -1080) (-1080 -1072) (-1072 -1064) (-1064 -1056) (-1056 -1048)
   (-1048 -1040) (-1040 -1032) (-1032 -1024) (-1024 -1016) (-968 -960)
   (-960 -952) (-952 -944) (-944 -936) (-936 -928) (-856 -848) (-848 -840)
   (-552 -544) (-544 -536) (-536 -528) (-528 -520) (-520 -512) (-512 -504)
   (-400 -392) (-392 -384) (-384 -376) (-376 -368) (-368 -360) (-360 -352)
   (-352 -344) (-344 -336) (-336 -328) (-328 -320) (-320 -312) (-312 -304)
   (-304 -296) (-48 -40) (-40 -32) (-32 -24) (-24 -16) (-16 -8) (-8 0)))
 (main
  (((4 (() true true))
    ((((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop))))
  ()))