((salsa20_words
  (() () () () () () () () () () () () () () () () () () () () () () () () ()
   () () () () () () ())
  (((4 (() true true))
    ((((SingleBExp SingleAdd (SingleVar 4) (SingleConst -144))
       (SingleBExp SingleAdd (SingleVar 4) (SingleConst 8)))
      (RangeConst ()) ())))
   ((7 (() true true))
    ((((SingleVar 7) (SingleBExp SingleAdd (SingleVar 7) (SingleConst 64)))
      (RangeConst ()) (true))))
   ((6 (() true true))
    ((((SingleVar 6) (SingleBExp SingleAdd (SingleVar 6) (SingleConst 64)))
      (RangeConst
       (((SingleVar 6) (SingleBExp SingleAdd (SingleVar 6) (SingleConst 64)))))
      (true))))))
 (salsa20_block
  (() () () () () () () () () () () () () () () () () () () () () () () () ()
   () () () () () () ())
  (((4 (() true true))
    ((((SingleBExp SingleAdd (SingleVar 4) (SingleConst -288))
       (SingleBExp SingleAdd (SingleVar 4) (SingleConst 8)))
      (RangeConst ()) ())))
   ((7 (() true true))
    ((((SingleVar 7) (SingleBExp SingleAdd (SingleVar 7) (SingleConst 64)))
      (RangeConst ()) (true))))
   ((6 (() true true))
    ((((SingleVar 6) (SingleBExp SingleAdd (SingleVar 6) (SingleConst 32)))
      (RangeConst
       (((SingleVar 6) (SingleBExp SingleAdd (SingleVar 6) (SingleConst 32)))))
      (true))))))
 (salsa20
  (() () () () () () () () () () () () () () () () () () () () () () () () ()
   () () () () () () ())
  (((4 (() true true))
    ((((SingleBExp SingleAdd (SingleVar 4) (SingleConst -400))
       (SingleBExp SingleAdd (SingleVar 4) (SingleConst 8)))
      (RangeConst ()) ())))
   ((7 (() true true))
    ((((SingleVar 7) (SingleBExp SingleAdd (SingleVar 7) (SingleVar 6)))
      (RangeConst
       (((SingleVar 7) (SingleBExp SingleAdd (SingleVar 7) (SingleVar 6)))))
      (true))))
   ((2 (() true true))
    ((((SingleVar 2) (SingleBExp SingleAdd (SingleVar 2) (SingleConst 32)))
      (RangeConst
       (((SingleVar 2) (SingleBExp SingleAdd (SingleVar 2) (SingleConst 32)))))
      (true))))))
 (main
  (() () () () () () () () () () () () () () () () () () () () () () () () ()
   () () () () () () ())
  (((4 (() true true))
    ((((SingleBExp SingleAdd (SingleVar 4) (SingleConst -448))
       (SingleBExp SingleAdd (SingleVar 4) (SingleConst 8)))
      (RangeConst ()) ()))))))