((salsa20_words
  ((4
    ((((SingleConst -144) (SingleConst -136)) (RangeConst ()) SingleTop)
     (((SingleConst -136) (SingleConst -128)) (RangeConst ()) SingleTop)
     (((SingleConst -124) (SingleConst -120)) (RangeConst ()) SingleTop)
     (((SingleConst -120) (SingleConst -112)) (RangeConst ()) SingleTop)
     (((SingleConst -112) (SingleConst -104)) (RangeConst ()) SingleTop)
     (((SingleConst -104) (SingleConst -96)) (RangeConst ()) SingleTop)
     (((SingleConst -96) (SingleConst -88)) (RangeConst ()) SingleTop)
     (((SingleConst -88) (SingleConst -80)) (RangeConst ()) SingleTop)
     (((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   (7 ((((SingleConst 0) (SingleConst 64)) (RangeConst ()) SingleTop)))
   (6
    ((((SingleConst 0) (SingleConst 64))
      (RangeConst (((SingleConst 0) (SingleConst 64)))) SingleTop)))))
 (salsa20_block
  ((4
    ((((SingleConst -136) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   (7 ((((SingleConst 0) (SingleConst 64)) (RangeConst ()) SingleTop)))
   (6
    ((((SingleConst 0) (SingleConst 32))
      (RangeConst (((SingleConst 0) (SingleConst 32)))) SingleTop)))))
 (salsa20
  ((4
    ((((SingleConst -120) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -24) (SingleConst -16)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop)))
   (7
    ((((SingleConst 0) (SingleVar 6))
      (RangeConst (((SingleConst 0) (SingleVar 6)))) SingleTop)))
   (2
    ((((SingleConst 0) (SingleConst 32))
      (RangeConst (((SingleConst 0) (SingleConst 32)))) SingleTop)))))
 (_start
  ((4
    ((((SingleConst -80) (SingleConst -72)) (RangeConst ()) SingleTop)
     (((SingleConst -72) (SingleConst -64)) (RangeConst ()) SingleTop)
     (((SingleConst -64) (SingleConst -56)) (RangeConst ()) SingleTop)
     (((SingleConst -56) (SingleConst -48)) (RangeConst ()) SingleTop)
     (((SingleConst -48) (SingleConst -40)) (RangeConst ()) SingleTop)
     (((SingleConst -40) (SingleConst -32)) (RangeConst ()) SingleTop)
     (((SingleConst -32) (SingleConst -24)) (RangeConst ()) SingleTop)
     (((SingleConst -16) (SingleConst -8)) (RangeConst ()) SingleTop)
     (((SingleConst -8) (SingleConst 0)) (RangeConst ()) SingleTop)
     (((SingleConst 0) (SingleConst 8)) (RangeConst ()) SingleTop))))))